app/my/my-index.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description" content=""></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="../assets/styles/my/my-info.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a href="/index.html" class="logo"></a><ul class="nav clearfix"><li>首页</li><li>货源信息</li><li>车源信息</li><li>物流信息</li><li>人员招聘</li><li>招投标</li><li>二手车</li><li>订单中心</li><li>联系我们</li></ul><div class="header_right"><div class="search_form"><div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div><form id="search_all"><input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"><input type="submit" value=""></form></div><ul class="btn_group clearfix"><li><a id="l_u">登录</a></li><li class="line"><a>|</a></li><li><a id="r_l">注册</a></li></ul></div></div></div><!--containner--><div class="container clearfix"><div class="my_nav fl"><div class="article"><div class="article_head"><div class="article_title"><span>个人中心</span></div><div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div></div><ul id="my_nav" class="nav my"><li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li><li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li><li class="dri good logis"><a href="/my/training/training.html">培训</a></li><li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li><li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li><li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li><li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li><li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li><li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li><li class="logis"><a href="/my/my-route.html">路线管理</a></li><li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li><li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li><li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li><li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li><li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li><li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li><li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li><li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li><li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li><li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li><li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li><li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li><li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li><li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li><li class="dri logis"><a href="/my/my-price.html">我的报价</a></li></ul></div></div><div class="my_right fr"><div><p class="local_nav">当前位置：<span>个人中心</span></p></div><div class="content"><div class="t-c"><form id="driver-form" class="reg_form"><div class="input"><label>手机号码&nbsp;*&nbsp;: &nbsp;</label><input type="text" readonly="readonly" name="cp"></div><div class="input"><label>真实姓名&nbsp;*&nbsp;: &nbsp;</label><input type="text" name="reallyName" data-rule="required;length[1~30];"></div><div class="input t-l"><label>起运地&nbsp;&nbsp;: &nbsp;</label><select name="fromProvinceId" class="select province"></select><select name="fromCityId" class="select city"></select><select name="fromAreaId" class="select area"></select></div><div class="input t-l"><label>目的地&nbsp;&nbsp;: &nbsp;</label><select name="toProvinceId" class="select province"></select><select name="toCityId" class="select city"></select><select name="toAreaId" class="select area"></select></div><div class="input t-l"><label>车辆性质&nbsp;&nbsp;: &nbsp;</label><select id="drvNature" name="drvNature" data-rule="length[1~30];" class="select"></select></div><div class="input"><label>身份证号&nbsp;*&nbsp;: &nbsp;</label><input type="text" name="identityCardId" data-rule="required;ID_card;"></div><div class="input"><label>车牌号&nbsp;*&nbsp;: &nbsp;</label><input type="text" name="drvVehicleLicenceNo" data-rule="required;length[1~30];"></div><div class="input"><label>车型&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvVehicleType" data-rule="length[1~30];"></div><div class="input"><label>载重&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvLoad" data-rule="number2;length[1~30];"></div><div class="input"><label>车长(米)&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvVehicleLong" data-rule="number2;length[1~30];"></div><div class="input"><label>车宽(米)&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvVehicleWidth" data-rule="number2;length[1~30];"></div><div class="input"><label>车高(米)&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvVehicleHigh" data-rule="number2;length[1~30];"></div><div class="input"><label>车辆业务&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvWork" data-rule="length[1~30];"></div><div class="input"><label>停放地址&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvParkPlace" data-rule="length[1~30];"></div><div class="input t-l"><label>所属标签&nbsp;*&nbsp;: &nbsp;</label><select id="drvZoneProvince" name="zoneId" class="select"></select></div><div class="input t-l"><label class="vhidden">所属标签&nbsp;*&nbsp;: &nbsp;</label><div class="provinceIds"></div><input type="hidden" name="provinceIds" data-rule="required"></div><div class="input"><label>驾驶证号&nbsp;&nbsp;: &nbsp;</label><input type="text" name="drvLicenseNum" data-rule="length[1~30];"></div><div class="input file"><label>头像&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="userPhotoImg"><input type="file"><input type="hidden" name="userPhotoImg"></div></div><div class="input file"><label>身份证号&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="identityCardImg"><input type="file"><input type="hidden" name="identityCardImg" data-rule="" value=""></div></div><div class="input file"><label>驾驶证号&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="drvLicenseImg"><input type="file"><input type="hidden" name="drvLicenseImg" value=""></div></div><div class="input file"><label>运&nbsp;&nbsp;营&nbsp;&nbsp;证&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="drvOLicenseImg"><input type="file"><input type="hidden" name="drvOLicenseImg"></div></div><div class="input file"><label>车辆照片&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="drvVehicleImg"><input type="file"><input type="hidden" name="drvVehicleImg" value=""></div></div><input type="hidden" name="memberId"><div class="t-c"><input type="submit" value="保存" class="pink_btn save_btn"></div></form><form id="ge-form" class="reg_form"><div class="input"><label>手机号码&nbsp;*&nbsp;: &nbsp;</label><input type="text" readonly="readonly" name="cp"></div><div class="input"><label>真实姓名&nbsp;*&nbsp;: &nbsp;</label><input type="text" name="reallyName" data-rule="required;length[1~20];"></div><div class="input"><label>身份证号&nbsp;*&nbsp;: &nbsp;</label><input type="text" name="identityCardId" data-rule="required;ID_card;"></div><div class="input"><label>公司名称&nbsp;&nbsp;: &nbsp;</label><input type="text" name="cmpName" data-rule="length[1~20];"></div><div class="input"><label>公司电话&nbsp;&nbsp;: &nbsp;</label><input type="text" name="cmpPhone" data-rule=""></div><div class="input"><label>营业执照号&nbsp;&nbsp;: &nbsp;</label><input type="text" name="cmpLicenseId" data-rule=""></div><div class="input"><label>地址&nbsp;&nbsp;: &nbsp;</label><textarea style="width: 360px;color: #000;height: 100px;" name="cmpDetailAdd" data-rule="length[1~200]" class="textarea"></textarea></div><div class="input"><label>经营范围&nbsp;&nbsp;: &nbsp;</label><textarea style="width: 360px;color: #000;height: 100px;" name="cmpBusinessScope" data-rule="length[1~200]" class="textarea"></textarea></div><div class="input file"><label>头像&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="userPhotoImg"><input type="file"><input type="hidden" name="userPhotoImg"></div><span for="userPhotoImg" class="msg-box"></span></div><div class="input file"><label>身份证号&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="identityCardImg"><input type="file"><input type="hidden" name="identityCardImg" data-rule=""></div><span for="identityCardImg" class="msg-box"></span></div><div class="input file"><label>营业执照&nbsp;&nbsp;: &nbsp;</label><div class="file_upload"><img class="cmpLicenseImg"><input type="file"><input type="hidden" name="cmpLicenseImg" data-rule=""></div><span for="cmpLicenseImg" class="msg-box"></span></div><div class="t-c"><input type="submit" value="保存" class="pink_btn save_btn"></div></form></div></div></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><script type="text/javascript">seajs.use("../assets/scripts/my/perfect-info.js");</script><script type="text/html" id="drvNature-tmpl"><option value="">---请选择---</option>
<!--[for(i=0;i<list.length;i++){]-->
<option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
<!--[}]--></script><script type="text/html" id="drvZoneProvince-tmpl"><!--[for(i=0;i<list.length;i++){]-->
<option value="<!--[=list[i].zoneId]-->"><!--[=list[i].zoneName]--></option>
<!--[}]--></script></body></html>

app/my/my-index.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="../assets/styles/my/my-info.min.css")

    body
        // header
        include ../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    span 个人中心

                .content
                    div.t-c
                        form.reg_form#driver-form

                            .input
                                label 手机号码&nbsp;*&nbsp;: &nbsp;
                                input(type="text",readonly="readonly",name="cp")

                            .input
                                label 真实姓名&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="reallyName",data-rule="required;length[1~30];")

                            .input.t-l
                                label 起运地&nbsp;&nbsp;: &nbsp;
                                select.select.province(name="fromProvinceId")
                                select.select.city(name="fromCityId")
                                select.select.area(name="fromAreaId")

                            .input.t-l
                                label 目的地&nbsp;&nbsp;: &nbsp;
                                select.select.province(name="toProvinceId")
                                select.select.city(name="toCityId")
                                select.select.area(name="toAreaId")

                            .input.t-l
                                label 车辆性质&nbsp;&nbsp;: &nbsp;
                                select.select#drvNature(name="drvNature",data-rule="length[1~30];")
                            .input
                                label 身份证号&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="identityCardId",data-rule="required;ID_card;")
                            .input
                                label 车牌号&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="drvVehicleLicenceNo",data-rule="required;length[1~30];")

                            .input
                                label 车型&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvVehicleType",data-rule="length[1~30];")

                            .input
                                label 载重&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvLoad",data-rule="number2;length[1~30];")

                            .input
                                label 车长(米)&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvVehicleLong",data-rule="number2;length[1~30];")

                            .input
                                label 车宽(米)&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvVehicleWidth",data-rule="number2;length[1~30];")

                            .input
                                label 车高(米)&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvVehicleHigh",data-rule="number2;length[1~30];")

                            .input
                                label 车辆业务&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvWork",data-rule="length[1~30];")

                            .input
                                label 停放地址&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvParkPlace",data-rule="length[1~30];")

                            .input.t-l
                                label 所属标签&nbsp;*&nbsp;: &nbsp;
                                select.select#drvZoneProvince(name="zoneId")

                            .input.t-l
                                label.vhidden 所属标签&nbsp;*&nbsp;: &nbsp;
                                div.provinceIds
                                input(type="hidden",name="provinceIds",data-rule="required")

                            .input
                                label 驾驶证号&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="drvLicenseNum",data-rule="length[1~30];")

                            .input.file
                                label 头像&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.userPhotoImg
                                    input(type="file")
                                    input(type="hidden",name="userPhotoImg")

                            .input.file
                                label 身份证号&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.identityCardImg
                                    input(type="file")
                                    input(type="hidden",name="identityCardImg" ,data-rule="",value="")

                            .input.file
                                label 驾驶证号&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.drvLicenseImg
                                    input(type="file")
                                    input(type="hidden",name="drvLicenseImg" value="")

                            .input.file
                                label 运&nbsp;&nbsp;营&nbsp;&nbsp;证&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.drvOLicenseImg
                                    input(type="file")
                                    input(type="hidden",name="drvOLicenseImg" )

                            .input.file
                                label 车辆照片&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.drvVehicleImg
                                    input(type="file")
                                    input(type="hidden",name="drvVehicleImg" value="")

                            input(type="hidden",name="memberId" )

                            .t-c
                                input(type="submit",class="pink_btn save_btn",value="保存")



                        form.reg_form#ge-form

                            .input
                                label 手机号码&nbsp;*&nbsp;: &nbsp;
                                input(type="text",readonly="readonly",name="cp")

                            .input
                                label 真实姓名&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="reallyName",data-rule="required;length[1~20];")
                            .input
                                label 身份证号&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="identityCardId",data-rule="required;ID_card;")
                            .input
                                label 公司名称&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="cmpName",data-rule="length[1~20];")
                            .input
                                label 公司电话&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="cmpPhone",data-rule="")
                            .input
                                label 营业执照号&nbsp;&nbsp;: &nbsp;
                                input(type="text",name="cmpLicenseId",data-rule="")

                            .input
                                label 地址&nbsp;&nbsp;: &nbsp;
                                textarea(style="width: 360px;color: #000;height: 100px;",class="textarea",name="cmpDetailAdd",data-rule="length[1~200]")
                            .input
                                label 经营范围&nbsp;&nbsp;: &nbsp;
                                textarea(style="width: 360px;color: #000;height: 100px;",class="textarea",name="cmpBusinessScope",data-rule="length[1~200]")

                            .input.file
                                label 头像&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.userPhotoImg
                                    input(type="file")
                                    input(type="hidden",name="userPhotoImg")
                                span.msg-box(for="userPhotoImg")

                            .input.file
                                label 身份证号&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.identityCardImg
                                    input(type="file")
                                    input(type="hidden",name="identityCardImg",data-rule="")
                                span.msg-box(for="identityCardImg")


                            .input.file
                                label 营业执照&nbsp;&nbsp;: &nbsp;
                                .file_upload
                                    img.cmpLicenseImg
                                    input(type="file")
                                    input(type="hidden",name="cmpLicenseImg",data-rule="")
                                span.msg-box(for="cmpLicenseImg")


                            .t-c
                                input(type="submit",class="pink_btn save_btn",value="保存")

        // footer
        include ../com/footer

        script(type="text/javascript") seajs.use("../assets/scripts/my/perfect-info.js");

        script(type="text/html",id="drvNature-tmpl")
            | <option value="">---请选择---</option>
            | <!--[for(i=0;i<list.length;i++){]-->
            | <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
            | <!--[}]-->

        script(type="text/html",id="drvZoneProvince-tmpl")
            | <!--[for(i=0;i<list.length;i++){]-->
            | <option value="<!--[=list[i].zoneId]-->"><!--[=list[i].zoneName]--></option>
            | <!--[}]-->
