app/my/my-overdue-order.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="../assets/styles/my/my-order.min.css")

    body
        // header
        include ../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    a(href="/my/my-index.html") 个人中心
                    span.splite >
                    span 我的订单

                .content
                    .order_list
                        form
                            .o_header
                                span#count 共0条
                        ul.o_data#data-list
                            //-var n = 0
                            //while n < 10
                            //    li
                            //        div.clearfix
                            //            .c_282828
                            //                p.clearfix
                            //                    a
                            //                        span.fl 江苏省南京市白下区—>浙江省杭州市下城区
                            //                    span.fr.c_ea7914 正在报价
                            //
                            //                .clearfix
                            //                    .fl
                            //                        a
                            //                            p.c_6c6c6c 蔬菜水果、普通货物、普通业务、预估体积21m³、重量3吨、保证金：¥500、现付…
                            //                        p 崔休民  18701735673
                            //                    .fr
                            //                        button.white_btn 刷新日期
                            //
                            //                .o_r_t.clearfix
                            //                    ul.rating-level.fl
                            //                        li
                            //                            a.one-star(href="#")
                            //                        li
                            //                            a.two-stars.active(href="#")
                            //                        li
                            //                            a.three-stars(href="#")
                            //                        li
                            //                            a.four-stars(href="#")
                            //                        li
                            //                            a.five-stars(href="#")
                            //
                            //                    span 好评率：
                            //                    span 87% &nbsp;&nbsp;
                            //                    span 成交次数：1
                            //                    span=n++
                            //        div.clearfix
                            //            .fr 2015-12-12 10:10

                    .t-c
                        include ../com/page


        // footer
        include ../com/footer
        include ../com/page-tmpl

        script(type="text/javascript") seajs.use("../assets/scripts/my/my-overorder.js");
        script(type="text/html",id="data-list-tmpl")
            | <!--[for(i=0;i<list.length;i++){]-->
            | <li>
            | <div class="clearfix">
            | <div class="c_282828">
            | <p class="clearfix"><span class="fl"><!--[=list[i].loadPlacePro]--><!--[=list[i].loadPlaceCity]--><!--[=list[i].loadPlaceArea]-->—&gt;<!--[=list[i].unloadPlacePro]--><!--[=list[i].unloadPlaceCity]--><!--[=list[i].unloadPlaceArea]--></span><span class="fr c_ea7914"><!--[=list[i].orderStateName]--></span></p>
            | <div class="clearfix">
            | <div class="fl">
            | <p class="c_6c6c6c"><!--[=list[i].goodName || '']-->、<!--[=list[i].goodKindName]-->、预估体积<!--[=list[i].cubage]-->m³、重量<!--[=list[i].weight]-->吨</p>
            | <p><!--[=list[i].reallyName]--><!--[=list[i].cellPhone]--></p>
            | </div>
            | <div class="fr">
            | <button class="white_btn" data-id="<!--[=list[i].goodId]-->">刷新日期</button>
            | </div>
            | </div>
            | <div class="o_r_t clearfix">
            | <ul class="rating-level fl" data-level="<!--[=$printStar(list[i].praiseRate)]-->">
            | <li><a href="#" class="one-star"></a></li>
            | <li><a href="#" class="two-stars"></a></li>
            | <li><a href="#" class="three-stars"></a></li>
            | <li><a href="#" class="four-stars"></a></li>
            | <li><a href="#" class="five-stars"></a></li>
            | </ul><span>好评率：</span><span><!--[=list[i].praiseRate || 0]-->% &nbsp;&nbsp;</span><span>成交次数：</span><span><!--[=list[i].doneNum || 0]--></span>
            | </div>
            | </div>
            | </div>
            | <div class="clearfix">
            | <div class="fr"><!--[=list[i].createTime]--></div>
            | </div>
            | </li>
            | <!--[}]-->

dest/my/my-overdue-order.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description" content=""></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="../assets/styles/my/my-order.min.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <ul class="nav clearfix">
                  <li>首页</li>
                  <li>货源信息</li>
                  <li>车源信息</li>
                  <li>物流信息</li>
                  <li>人员招聘</li>
                  <li>招投标</li>
                  <li>二手车</li>
                  <li>订单中心</li>
                  <li>联系我们</li>
        </ul>
        <div class="header_right">
          <div class="search_form">
            <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
            <form id="search_all">
              <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10">
              <input type="submit" value="">
            </form>
          </div>
          <ul class="btn_group clearfix">
            <li><a id="l_u">登录</a></li>
            <li class="line"><a>|</a></li>
            <li><a id="r_l">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--containner-->
    <div class="container clearfix">
      <div class="my_nav fl">
        <div class="article">
          <div class="article_head">
            <div class="article_title"><span>个人中心</span></div>
            <div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div>
          </div>
          <ul id="my_nav" class="nav my">
            <li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li>
            <li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li>
            <li class="dri good logis"><a href="/my/training/training.html">培训</a></li>
            <li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li>
            <li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li>
            <li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li>
            <li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li>
            <li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li>
            <li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li>
            <li class="logis"><a href="/my/my-route.html">路线管理</a></li>
            <li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li>
            <li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li>
            <li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li>
            <li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li>
            <li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li>
            <li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li>
            <li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li>
            <li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li>
            <li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li>
            <li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li>
            <li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li>
            <li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li>
            <li class="dri logis"><a href="/my/my-price.html">我的报价</a></li>
          </ul>
        </div>
      </div>
      <div class="my_right fr">
        <div>
          <p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><span>我的订单</span></p>
        </div>
        <div class="content">
          <div class="order_list">
            <form>
              <div class="o_header"><span id="count">共0条</span></div>
            </form>
            <ul id="data-list" class="o_data">
              <!--while n < 10-->
              <!--    li-->
              <!--        div.clearfix-->
              <!--            .c_282828-->
              <!--                p.clearfix-->
              <!--                    a-->
              <!--                        span.fl 江苏省南京市白下区—>浙江省杭州市下城区-->
              <!--                    span.fr.c_ea7914 正在报价-->
              <!---->
              <!--                .clearfix-->
              <!--                    .fl-->
              <!--                        a-->
              <!--                            p.c_6c6c6c 蔬菜水果、普通货物、普通业务、预估体积21m³、重量3吨、保证金：¥500、现付…-->
              <!--                        p 崔休民  18701735673-->
              <!--                    .fr-->
              <!--                        button.white_btn 刷新日期-->
              <!---->
              <!--                .o_r_t.clearfix-->
              <!--                    ul.rating-level.fl-->
              <!--                        li-->
              <!--                            a.one-star(href="#")-->
              <!--                        li-->
              <!--                            a.two-stars.active(href="#")-->
              <!--                        li-->
              <!--                            a.three-stars(href="#")-->
              <!--                        li-->
              <!--                            a.four-stars(href="#")-->
              <!--                        li-->
              <!--                            a.five-stars(href="#")-->
              <!---->
              <!--                    span 好评率：-->
              <!--                    span 87% &nbsp;&nbsp;-->
              <!--                    span 成交次数：1-->
              <!--                    span=n++-->
              <!--        div.clearfix-->
              <!--            .fr 2015-12-12 10:10-->
            </ul>
          </div>
          <div class="t-c">
            <div class="pager">
              <div class="splite"></div>
              <div id="page" class="page"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script>
    <!--    totalPage  //总页数-->
    <!--    cpage     //当前页-->
    <!--    pageStart //页码循环开始-->
    <!--    pageEnd   //页码循环结束-->
    <script type="text/html" id="page-tmpl">
      <form id="page-form" action="<!--[=action]-->">
      <input type="hidden" name="pageSize" value="<!--[=pageSize]-->"/>
      <input type="hidden" name="lastRecordId" value="<!--[=lastRecordId || '']-->"/>
       <!--[if(totalPage!=0){]-->
       <!--[if(cPage > 1){]-->
       <a class="pre">上一页</a>
       <!--[}else{]-->
        <a class="disable">上一页</a>
       <!--[}]-->
       <div class="p_center">
       <!--[if(pageStart != 1){]-->
       <a data-page-num="<!--[=i]-->">1</a>
       <!--[if(pageStart-1 != 1){]-->
       <a>...</a>
       <!--[}]-->
       <!--[}]-->
       <!--[for(i=pageStart;i<=pageEnd;i++){]-->
       <!--[if(i==cPage){]-->
       <span class="current"><!--[=i]--></span>
       <!--[}else{]-->
       <a data-page-num="<!--[=i]-->"><!--[=i]--></a>
       <!--[}]-->
       <!--[}]-->
       <!--[if(pageEnd!=totalPage){]-->
       <!--[if(totalPage-pageEnd != 1){]-->
       <a>...</a>
       <!--[}]-->
       <a data-page-num="<!--[=totalPage]-->"><!--[=totalPage]--></a>
       <!--[}]-->
       </div>
       <!--[if(cPage<totalPage){]-->
       <a class="next">下一页</a>
       <!--[}else{]-->
        <a class="disable">下一页</a>
        <!--[}]-->
       <!--[}]-->
      </form>
    </script>
    <script type="text/javascript">seajs.use("../assets/scripts/my/my-overorder.js");</script>
    <script type="text/html" id="data-list-tmpl">
      <!--[for(i=0;i<list.length;i++){]-->
      <li>
      <div class="clearfix">
      <div class="c_282828">
      <p class="clearfix"><span class="fl"><!--[=list[i].loadPlacePro]--><!--[=list[i].loadPlaceCity]--><!--[=list[i].loadPlaceArea]-->—&gt;<!--[=list[i].unloadPlacePro]--><!--[=list[i].unloadPlaceCity]--><!--[=list[i].unloadPlaceArea]--></span><span class="fr c_ea7914"><!--[=list[i].orderStateName]--></span></p>
      <div class="clearfix">
      <div class="fl">
      <p class="c_6c6c6c"><!--[=list[i].goodName || '']-->、<!--[=list[i].goodKindName]-->、预估体积<!--[=list[i].cubage]-->m³、重量<!--[=list[i].weight]-->吨</p>
      <p><!--[=list[i].reallyName]--><!--[=list[i].cellPhone]--></p>
      </div>
      <div class="fr">
      <button class="white_btn" data-id="<!--[=list[i].goodId]-->">刷新日期</button>
      </div>
      </div>
      <div class="o_r_t clearfix">
      <ul class="rating-level fl" data-level="<!--[=$printStar(list[i].praiseRate)]-->">
      <li><a href="#" class="one-star"></a></li>
      <li><a href="#" class="two-stars"></a></li>
      <li><a href="#" class="three-stars"></a></li>
      <li><a href="#" class="four-stars"></a></li>
      <li><a href="#" class="five-stars"></a></li>
      </ul><span>好评率：</span><span><!--[=list[i].praiseRate || 0]-->% &nbsp;&nbsp;</span><span>成交次数：</span><span><!--[=list[i].doneNum || 0]--></span>
      </div>
      </div>
      </div>
      <div class="clearfix">
      <div class="fr"><!--[=list[i].createTime]--></div>
      </div>
      </li>
      <!--[}]-->
    </script>
  </body>
</html>
