app/my/my-recharge.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="../assets/styles/my/my-recharge.min.css")

    body
        // header
        include ../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    a(href="/my/my-index.html") 个人中心
                    span.splite >
                    span 充值

                .content
                    form#bank_form(method="post",action="/api/webunionpayapi.aspx")
                        .recharge
                            .platform.clearfix
                                p 充值平台
                                .gray_box
                                    div
                                        label.radio_area
                                            input.radio(type="radio",name="replatForm",checked="checked",value="unionpay")
                                            i.fr.visa
                                        p.t-c 银联
                                    div
                                        label.radio_area
                                            input.radio(type="radio",name="replatForm",value="alipay")
                                            i.fr.ali
                                        p.t-c 支付宝
                                    div
                                        label.radio_area
                                            input.radio(type="radio",name="replatForm",value="wechat")
                                            i.fr.wechat
                                        p.t-c 微信支付
                            .info
                                p 绑定账号
                                .gray_box#bank
                                p.c_pink 首次使用必须绑定以上账号,开户行请务必填写清楚，供提现使用。例如：平安银行上海浦南支行 ，若记不清楚可咨询银行客服， 谢谢合作。
                            .t-c
                                input(type="hidden",name="accessToken",value="")
                                input(type="hidden",name="memberId",value="")
                                input#submit_btn(type="button",class="pink_btn save_btn",value="保存")
        // footer
        include ../com/footer
        //
           Created by haner on 15/6/29.
        .panel
            .panel-content
                .panel-cell
                    h3.panel-title 微信扫一扫
                    p.panel-text#qr
                    p.panel-text.
                        若无法显示请尝试点击取消后重新保存

            .panel-buttons
                .options
                    //a.btn.btn-ok(href="javascript:;") 确认
                    a.btn.btn-cancel(href="javascript:;") 取消
        .panel-bg

        script(type="text/javascript") seajs.use("../assets/scripts/my/my-recharge.js");

        script(type="text/html",id="unionpay-bank-tmpl").
            <!--[if(!cardNo || !reallyName){]-->
            <div class="input">
            <label>银行卡号：</label>
            <input type="text" name="cardNo" value="<!--[=cardNo]-->" data-rule="required;length[1~20];" />
            </div>
            <div class="input">
            <label>开&nbsp;&nbsp;户&nbsp;&nbsp;行：</label>
            <input type="text" name="bank" value="<!--[=bank]-->" data-rule="required;length[1~9]" />
            </div>
            <div class="input">
            <label>开&nbsp;&nbsp;户&nbsp;&nbsp;人：</label>
            <input type="text" name="reallyName" value="<!--[=reallyName]-->" data-rule="required;length[1~5];" />
            </div>
            <!--[}else{]-->
            <input type="hidden" name="cardNo" value="<!--[=cardNo]-->"/>
            <input type="hidden" name="bank" value="<!--[=bank]-->" />
            <input type="hidden" name="reallyName" value="<!--[=reallyName]-->" />
            <!--[}]-->
            <div class="input">
            <label>金额(￥)：</label>
            <input type="text" name="money" data-rule="required;number3;length[1~9]" />
            <input type="hidden" name="bandAccountId" value="<!--[=id]-->">
            </div>

        script(type="text/html",id="alipay-bank-tmpl").
            <!--[if(!cardNo || !reallyName){]-->
            <div class="input">
            <label>支付宝账号：</label>
            <input type="text" name="cardNo" value="<!--[=cardNo]-->" data-rule="required;length[1~20];" />
            </div>
            <div class="input">
            <label>真实姓名：</label>
            <input type="text" name="reallyName" value="<!--[=reallyName]-->" data-rule="required;length[1~5];" />
            </div>
            <!--[}else{]-->
            <input type="hidden" name="cardNo" value="<!--[=cardNo]-->"/>
            <input type="hidden" name="bank" value="<!--[=bank]-->" />
            <input type="hidden" name="reallyName" value="<!--[=reallyName]-->" />
            <!--[}]-->
            <div class="input">
            <label>金额(￥)：</label>
            <input type="text" name="money" data-rule="required;number3;length[1~9]" />
            <input type="hidden" name="bandAccountId" value="<!--[=id]-->">
            </div>

        script(type="text/html",id="wechat-bank-tmpl").
            <!--[if(!cardNo || !reallyName){]-->
            <div class="input">
            <label>微信账号：</label>
            <input type="text" name="cardNo" value="<!--[=cardNo]-->" data-rule="required;length[1~20];" />
            </div>
            <div class="input">
            <label>真实姓名：</label>
            <input type="text" name="reallyName" value="<!--[=reallyName]-->" data-rule="required;length[1~5];" />
            </div>
            <!--[}else{]-->
            <input type="hidden" name="cardNo" value="<!--[=cardNo]-->"/>
            <input type="hidden" name="bank" value="<!--[=bank]-->" />
            <input type="hidden" name="reallyName" value="<!--[=reallyName]-->" />
            <!--[}]-->
            <div class="input">
            <label>金额(￥)：</label>
            <input type="text" name="money" data-rule="required;number3;length[1~9]" />
            <input type="hidden" name="bandAccountId" value="<!--[=id]-->">
            </div>

dest/my/my-recharge.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description" content=""></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="../assets/styles/my/my-recharge.min.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <ul class="nav clearfix">
                  <li>首页</li>
                  <li>货源信息</li>
                  <li>车源信息</li>
                  <li>物流信息</li>
                  <li>人员招聘</li>
                  <li>招投标</li>
                  <li>二手车</li>
                  <li>订单中心</li>
                  <li>联系我们</li>
        </ul>
        <div class="header_right">
          <div class="search_form">
            <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
            <form id="search_all">
              <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10">
              <input type="submit" value="">
            </form>
          </div>
          <ul class="btn_group clearfix">
            <li><a id="l_u">登录</a></li>
            <li class="line"><a>|</a></li>
            <li><a id="r_l">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--containner-->
    <div class="container clearfix">
      <div class="my_nav fl">
        <div class="article">
          <div class="article_head">
            <div class="article_title"><span>个人中心</span></div>
            <div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div>
          </div>
          <ul id="my_nav" class="nav my">
            <li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li>
            <li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li>
            <li class="dri good logis"><a href="/my/training/training.html">培训</a></li>
            <li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li>
            <li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li>
            <li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li>
            <li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li>
            <li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li>
            <li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li>
            <li class="logis"><a href="/my/my-route.html">路线管理</a></li>
            <li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li>
            <li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li>
            <li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li>
            <li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li>
            <li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li>
            <li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li>
            <li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li>
            <li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li>
            <li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li>
            <li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li>
            <li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li>
            <li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li>
            <li class="dri logis"><a href="/my/my-price.html">我的报价</a></li>
          </ul>
        </div>
      </div>
      <div class="my_right fr">
        <div>
          <p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><span>充值</span></p>
        </div>
        <div class="content">
          <form id="bank_form" method="post" action="/api/webunionpayapi.aspx">
            <div class="recharge">
              <div class="platform clearfix">
                <p>充值平台</p>
                <div class="gray_box">
                  <div>
                    <label class="radio_area">
                      <input type="radio" name="replatForm" checked="checked" value="unionpay" class="radio"><i class="fr visa"></i>
                    </label>
                    <p class="t-c">银联</p>
                  </div>
                  <div>
                    <label class="radio_area">
                      <input type="radio" name="replatForm" value="alipay" class="radio"><i class="fr ali"></i>
                    </label>
                    <p class="t-c">支付宝</p>
                  </div>
                  <div>
                    <label class="radio_area">
                      <input type="radio" name="replatForm" value="wechat" class="radio"><i class="fr wechat"></i>
                    </label>
                    <p class="t-c">微信支付</p>
                  </div>
                </div>
              </div>
              <div class="info">
                <p>绑定账号</p>
                <div id="bank" class="gray_box"></div>
                <p class="c_pink">首次使用必须绑定以上账号,开户行请务必填写清楚，供提现使用。例如：平安银行上海浦南支行 ，若记不清楚可咨询银行客服， 谢谢合作。</p>
              </div>
              <div class="t-c">
                <input type="hidden" name="accessToken" value="">
                <input type="hidden" name="memberId" value="">
                <input id="submit_btn" type="button" value="保存" class="pink_btn save_btn">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script>
    <!--Created by haner on 15/6/29.
    -->
    <div class="panel">
      <div class="panel-content">
        <div class="panel-cell">
          <h3 class="panel-title">微信扫一扫</h3>
          <p id="qr" class="panel-text"></p>
          <p class="panel-text">
            若无法显示请尝试点击取消后重新保存
            
          </p>
        </div>
      </div>
      <div class="panel-buttons">
        <div class="options">
          <!--a.btn.btn-ok(href="javascript:;") 确认--><a href="javascript:;" class="btn btn-cancel">取消</a>
        </div>
      </div>
    </div>
    <div class="panel-bg"></div>
    <script type="text/javascript">seajs.use("../assets/scripts/my/my-recharge.js");</script>
    <script type="text/html" id="unionpay-bank-tmpl">
      <!--[if(!cardNo || !reallyName){]-->
      <div class="input">
      <label>银行卡号：</label>
      <input type="text" name="cardNo" value="<!--[=cardNo]-->" data-rule="required;length[1~20];" />
      </div>
      <div class="input">
      <label>开&nbsp;&nbsp;户&nbsp;&nbsp;行：</label>
      <input type="text" name="bank" value="<!--[=bank]-->" data-rule="required;length[1~9]" />
      </div>
      <div class="input">
      <label>开&nbsp;&nbsp;户&nbsp;&nbsp;人：</label>
      <input type="text" name="reallyName" value="<!--[=reallyName]-->" data-rule="required;length[1~5];" />
      </div>
      <!--[}else{]-->
      <input type="hidden" name="cardNo" value="<!--[=cardNo]-->"/>
      <input type="hidden" name="bank" value="<!--[=bank]-->" />
      <input type="hidden" name="reallyName" value="<!--[=reallyName]-->" />
      <!--[}]-->
      <div class="input">
      <label>金额(￥)：</label>
      <input type="text" name="money" data-rule="required;number3;length[1~9]" />
      <input type="hidden" name="bandAccountId" value="<!--[=id]-->">
      </div>
      
    </script>
    <script type="text/html" id="alipay-bank-tmpl">
      <!--[if(!cardNo || !reallyName){]-->
      <div class="input">
      <label>支付宝账号：</label>
      <input type="text" name="cardNo" value="<!--[=cardNo]-->" data-rule="required;length[1~20];" />
      </div>
      <div class="input">
      <label>真实姓名：</label>
      <input type="text" name="reallyName" value="<!--[=reallyName]-->" data-rule="required;length[1~5];" />
      </div>
      <!--[}else{]-->
      <input type="hidden" name="cardNo" value="<!--[=cardNo]-->"/>
      <input type="hidden" name="bank" value="<!--[=bank]-->" />
      <input type="hidden" name="reallyName" value="<!--[=reallyName]-->" />
      <!--[}]-->
      <div class="input">
      <label>金额(￥)：</label>
      <input type="text" name="money" data-rule="required;number3;length[1~9]" />
      <input type="hidden" name="bandAccountId" value="<!--[=id]-->">
      </div>
      
    </script>
    <script type="text/html" id="wechat-bank-tmpl">
      <!--[if(!cardNo || !reallyName){]-->
      <div class="input">
      <label>微信账号：</label>
      <input type="text" name="cardNo" value="<!--[=cardNo]-->" data-rule="required;length[1~20];" />
      </div>
      <div class="input">
      <label>真实姓名：</label>
      <input type="text" name="reallyName" value="<!--[=reallyName]-->" data-rule="required;length[1~5];" />
      </div>
      <!--[}else{]-->
      <input type="hidden" name="cardNo" value="<!--[=cardNo]-->"/>
      <input type="hidden" name="bank" value="<!--[=bank]-->" />
      <input type="hidden" name="reallyName" value="<!--[=reallyName]-->" />
      <!--[}]-->
      <div class="input">
      <label>金额(￥)：</label>
      <input type="text" name="money" data-rule="required;number3;length[1~9]" />
      <input type="hidden" name="bandAccountId" value="<!--[=id]-->">
      </div>
    </script>
  </body>
</html>
