app/my/confirminvoice/my-price-confirminvoice.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="/assets/styles/my/my-price-confirminvoice.min.css")
        link(type="text/css", rel="stylesheet", href="/assets/scripts/module/plugin/jquery.datepicker/jquery-ui.css")

    body
        // header
        include ../../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    a(href="/my/my-index.html") 个人中心
                    span.splite >
                    a(href="/my/my-price.html") 我的报价
                    span.splite >
                    span 确认发票

                .content
                    div.t-c
                        form.reg_form#publish-order

                            input(type="hidden",name="goodId" value="")
                            input(type="hidden",name="invoiceId" value="")

                            .input
                                label 承运方信息&nbsp;&nbsp;: &nbsp;
                                input(readonly="readonly",type="text",style="visibility: hidden;")

                            .input
                                label 公司名称&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="drvCompany")

                            .input
                                label 公司税号&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="drvTaxNum")

                            .input
                                label 开户行&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="drvBank")

                            .input
                                label 银行账号&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="drvBankNum")

                            .input
                                label 公司地址&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="drvAdd")

                            .input
                                label 公司电话&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="drvCellPhone")


                            .input
                                label 受票方信息&nbsp;&nbsp;: &nbsp;
                                input(readonly="readonly",type="text",style="visibility: hidden;")

                            .input
                                label 公司名称&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="goodCompany")

                            .input
                                label 公司税号&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="goodTaxNum")

                            .input
                                label 开户行&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="goodBank")

                            .input
                                label 银行账号&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="goodBankNum")

                            .input
                                label 公司地址&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="goodAdd")

                            .input
                                label 公司电话&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="goodCellPhone")
                                

                            .input
                                label 发票明细信息&nbsp;&nbsp;: &nbsp;
                                input(readonly="readonly",type="text",style="visibility: hidden;")

                            .input
                                label 货物或应税劳务名称&nbsp;&nbsp;: &nbsp;
                                input(readonly="readonly",type="text",name="invoiceName")

                            .input
                                label 规格型号&nbsp;&nbsp;: &nbsp;
                                input(readonly="readonly",type="text",name="specificationType")

                            .input
                                label 单位&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="unit")

                            .input
                                label 数量&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="quantity")

                            .input
                                label 单价(元)&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="unitPrice")

                            .input
                                label 总价(元)&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="money")

                            .input
                                label 税额(元)&nbsp;&nbsp;*: &nbsp;
                                input(readonly="readonly",type="text",name="tax")

                            .t-c
                                input(type="button",class="pink_btn save_btn",value="确认")
                                input(type="button",class="pink_btn fail_btn",value="拒绝")


        // footer
        include ../../com/footer
        |<div class="dialogbg"></div>
        |<div class="dialog">
        |     <h1>拒绝:</h1>
        |     <textarea id="remark"></textarea>
        |   <input type="button" class="pink_btn gray_btn dfail_btn" value="拒绝" />
        |   <input type="button" class="pink_btn gray_btn cannel" value="取消" />
        |</div>

        script(type="text/javascript") seajs.use("/assets/scripts/my/confirminvoice/my-price-confirminvoice.js");

dest/my/confirminvoice/my-price-confirminvoice.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description" content=""></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="/assets/styles/my/my-price-confirminvoice.min.css">
    <link type="text/css" rel="stylesheet" href="/assets/scripts/module/plugin/jquery.datepicker/jquery-ui.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <ul class="nav clearfix">
                  <li>首页</li>
                  <li>货源信息</li>
                  <li>车源信息</li>
                  <li>物流信息</li>
                  <li>人员招聘</li>
                  <li>招投标</li>
                  <li>二手车</li>
                  <li>订单中心</li>
                  <li>联系我们</li>
        </ul>
        <div class="header_right">
          <div class="search_form">
            <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
            <form id="search_all">
              <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10">
              <input type="submit" value="">
            </form>
          </div>
          <ul class="btn_group clearfix">
            <li><a id="l_u">登录</a></li>
            <li class="line"><a>|</a></li>
            <li><a id="r_l">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--containner-->
    <div class="container clearfix">
      <div class="my_nav fl">
        <div class="article">
          <div class="article_head">
            <div class="article_title"><span>个人中心</span></div>
            <div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div>
          </div>
          <ul id="my_nav" class="nav my">
            <li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li>
            <li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li>
            <li class="dri good logis"><a href="/my/training/training.html">培训</a></li>
            <li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li>
            <li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li>
            <li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li>
            <li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li>
            <li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li>
            <li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li>
            <li class="logis"><a href="/my/my-route.html">路线管理</a></li>
            <li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li>
            <li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li>
            <li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li>
            <li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li>
            <li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li>
            <li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li>
            <li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li>
            <li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li>
            <li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li>
            <li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li>
            <li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li>
            <li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li>
            <li class="dri logis"><a href="/my/my-price.html">我的报价</a></li>
          </ul>
        </div>
      </div>
      <div class="my_right fr">
        <div>
          <p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><a href="/my/my-price.html">我的报价</a><span class="splite">></span><span>确认发票</span></p>
        </div>
        <div class="content">
          <div class="t-c">
            <form id="publish-order" class="reg_form">
              <input type="hidden" name="goodId" value="">
              <input type="hidden" name="invoiceId" value="">
              <div class="input">
                <label>承运方信息&nbsp;&nbsp;: &nbsp;</label>
                <input readonly="readonly" type="text" style="visibility: hidden;">
              </div>
              <div class="input">
                <label>公司名称&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="drvCompany">
              </div>
              <div class="input">
                <label>公司税号&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="drvTaxNum">
              </div>
              <div class="input">
                <label>开户行&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="drvBank">
              </div>
              <div class="input">
                <label>银行账号&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="drvBankNum">
              </div>
              <div class="input">
                <label>公司地址&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="drvAdd">
              </div>
              <div class="input">
                <label>公司电话&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="drvCellPhone">
              </div>
              <div class="input">
                <label>受票方信息&nbsp;&nbsp;: &nbsp;</label>
                <input readonly="readonly" type="text" style="visibility: hidden;">
              </div>
              <div class="input">
                <label>公司名称&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="goodCompany">
              </div>
              <div class="input">
                <label>公司税号&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="goodTaxNum">
              </div>
              <div class="input">
                <label>开户行&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="goodBank">
              </div>
              <div class="input">
                <label>银行账号&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="goodBankNum">
              </div>
              <div class="input">
                <label>公司地址&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="goodAdd">
              </div>
              <div class="input">
                <label>公司电话&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="goodCellPhone">
              </div>
              <div class="input">
                <label>发票明细信息&nbsp;&nbsp;: &nbsp;</label>
                <input readonly="readonly" type="text" style="visibility: hidden;">
              </div>
              <div class="input">
                <label>货物或应税劳务名称&nbsp;&nbsp;: &nbsp;</label>
                <input readonly="readonly" type="text" name="invoiceName">
              </div>
              <div class="input">
                <label>规格型号&nbsp;&nbsp;: &nbsp;</label>
                <input readonly="readonly" type="text" name="specificationType">
              </div>
              <div class="input">
                <label>单位&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="unit">
              </div>
              <div class="input">
                <label>数量&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="quantity">
              </div>
              <div class="input">
                <label>单价(元)&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="unitPrice">
              </div>
              <div class="input">
                <label>总价(元)&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="money">
              </div>
              <div class="input">
                <label>税额(元)&nbsp;&nbsp;*: &nbsp;</label>
                <input readonly="readonly" type="text" name="tax">
              </div>
              <div class="t-c">
                <input type="button" value="确认" class="pink_btn save_btn">
                <input type="button" value="拒绝" class="pink_btn fail_btn">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><div class="dialogbg"></div>
    <div class="dialog">
        <h1>拒绝:</h1>
        <textarea id="remark"></textarea>
      <input type="button" class="pink_btn gray_btn dfail_btn" value="拒绝" />
      <input type="button" class="pink_btn gray_btn cannel" value="取消" />
    </div>
    <script type="text/javascript">seajs.use("/assets/scripts/my/confirminvoice/my-price-confirminvoice.js");</script>
  </body>
</html>
