app/my/recruitment/my-rec-update.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="/assets/styles/my/rec-publish.min.css")
        link(type="text/css", rel="stylesheet", href="/assets/scripts/module/plugin/jquery.datepicker/jquery-ui.css")

    body
        // header
        include ../../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    a(href="/my/my-index.html") 个人中心
                    span.splite >
                    a(href="/my/recruitment/my-rec.html") 招聘信息
                    span.splite >
                    a(href="",class="detail") 招聘详情
                    span.splite >
                    span 修改招聘信息

                .content
                    div.t-c
                        form.reg_form#publish-order

                            .input
                                label 标题&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="recruitTitle",data-rule="required;length[1~50]")

                            .input
                                label 职位&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="recruitPosition",data-rule="required;length[1~20]")

                            .input.t-l
                                label 职位分类&nbsp;*&nbsp;: &nbsp;
                                select#positionType(name="positionType",data-rule="required;")

                            .input.t-l
                                label 工资&nbsp;*&nbsp;: &nbsp;
                                select#price(name="price",data-rule="required;")
                                
                            .input.t-l
                                label 性别&nbsp;*&nbsp;: &nbsp;
                                select#sex(name="sex",data-rule="required;")

                            .input.t-l
                                label 工作地点&nbsp;*&nbsp;: &nbsp;
                                select.select.province(name="workProvince")
                                select.select.city(name="workCity")
                                select.select.area(name="workArea",data-rule="required;")

                            .input
                                label(style="visibility:hidden")  详细工作地点&nbsp;*&nbsp;: &nbsp;
                                input(type="text",name="workPlace",data-rule="required;length[1~100]")

                            .input
                                label 工作要求&nbsp;*&nbsp;: &nbsp;
                                textarea(class="textarea",name="workRequire",data-rule="required;length[1~1000]")

                            .t-c
                                input(id="save_btn",type="submit",class="pink_btn save_btn gray_btn",value="保存")
                                input(id="btn-back",type="button",class="pink_btn save_btn",value="返回")
                                
                            .t-c.readWarning
                                br
                                label *请注意填写招聘信息，以免发生纠纷


        // footer
        include ../../com/footer

        script(type="text/javascript") seajs.use("/assets/scripts/my/my-rec-update.js");
        script(type="text/javascript",src="/assets/scripts/laydate/laydate.js")

        script(type="text/html",id="price-tmpl")
            | <option value="">---请选择---</option>
            | <!--[for(i=0;i<list.length;i++){]-->
            | <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
            | <!--[}]-->

        script(type="text/html",id="positionType-tmpl")
            | <option value="">---请选择---</option>
            | <!--[for(i=0;i<list.length;i++){]-->
            | <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
            | <!--[}]-->

        script(type="text/html",id="sex-tmpl")
            | <option value="">---请选择---</option>
            | <!--[for(i=0;i<list.length;i++){]-->
            | <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
            | <!--[}]-->

        script(type="text/html",id="drvLincese-tmpl")
            | <option value="">---请选择---</option>
            | <!--[for(i=0;i<list.length;i++){]-->
            | <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
            | <!--[}]-->

dest/my/recruitment/my-rec-update.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description" content=""></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="/assets/styles/my/rec-publish.min.css">
    <link type="text/css" rel="stylesheet" href="/assets/scripts/module/plugin/jquery.datepicker/jquery-ui.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <ul class="nav clearfix">
                  <li>首页</li>
                  <li>货源信息</li>
                  <li>车源信息</li>
                  <li>物流信息</li>
                  <li>人员招聘</li>
                  <li>招投标</li>
                  <li>二手车</li>
                  <li>订单中心</li>
                  <li>联系我们</li>
        </ul>
        <div class="header_right">
          <div class="search_form">
            <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
            <form id="search_all">
              <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10">
              <input type="submit" value="">
            </form>
          </div>
          <ul class="btn_group clearfix">
            <li><a id="l_u">登录</a></li>
            <li class="line"><a>|</a></li>
            <li><a id="r_l">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--containner-->
    <div class="container clearfix">
      <div class="my_nav fl">
        <div class="article">
          <div class="article_head">
            <div class="article_title"><span>个人中心</span></div>
            <div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div>
          </div>
          <ul id="my_nav" class="nav my">
            <li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li>
            <li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li>
            <li class="dri good logis"><a href="/my/training/training.html">培训</a></li>
            <li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li>
            <li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li>
            <li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li>
            <li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li>
            <li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li>
            <li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li>
            <li class="logis"><a href="/my/my-route.html">路线管理</a></li>
            <li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li>
            <li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li>
            <li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li>
            <li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li>
            <li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li>
            <li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li>
            <li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li>
            <li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li>
            <li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li>
            <li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li>
            <li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li>
            <li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li>
            <li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li>
            <li class="dri logis"><a href="/my/my-price.html">我的报价</a></li>
          </ul>
        </div>
      </div>
      <div class="my_right fr">
        <div>
          <p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><a href="/my/recruitment/my-rec.html">招聘信息</a><span class="splite">></span><a href="" class="detail">招聘详情</a><span class="splite">></span><span>修改招聘信息</span></p>
        </div>
        <div class="content">
          <div class="t-c">
            <form id="publish-order" class="reg_form">
              <div class="input">
                <label>标题&nbsp;*&nbsp;: &nbsp;</label>
                <input type="text" name="recruitTitle" data-rule="required;length[1~50]">
              </div>
              <div class="input">
                <label>职位&nbsp;*&nbsp;: &nbsp;</label>
                <input type="text" name="recruitPosition" data-rule="required;length[1~20]">
              </div>
              <div class="input t-l">
                <label>职位分类&nbsp;*&nbsp;: &nbsp;</label>
                <select id="positionType" name="positionType" data-rule="required;"></select>
              </div>
              <div class="input t-l">
                <label>工资&nbsp;*&nbsp;: &nbsp;</label>
                <select id="price" name="price" data-rule="required;"></select>
              </div>
              <div class="input t-l">
                <label>性别&nbsp;*&nbsp;: &nbsp;</label>
                <select id="sex" name="sex" data-rule="required;"></select>
              </div>
              <div class="input t-l">
                <label>工作地点&nbsp;*&nbsp;: &nbsp;</label>
                <select name="workProvince" class="select province"></select>
                <select name="workCity" class="select city"></select>
                <select name="workArea" data-rule="required;" class="select area"></select>
              </div>
              <div class="input">
                <label style="visibility:hidden"> 详细工作地点&nbsp;*&nbsp;: &nbsp;</label>
                <input type="text" name="workPlace" data-rule="required;length[1~100]">
              </div>
              <div class="input">
                <label>工作要求&nbsp;*&nbsp;: &nbsp;</label>
                <textarea name="workRequire" data-rule="required;length[1~1000]" class="textarea"></textarea>
              </div>
              <div class="t-c">
                <input id="save_btn" type="submit" value="保存" class="pink_btn save_btn gray_btn">
                <input id="btn-back" type="button" value="返回" class="pink_btn save_btn">
              </div>
              <div class="t-c readWarning"><br>
                <label>*请注意填写招聘信息，以免发生纠纷</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script>
    <script type="text/javascript">seajs.use("/assets/scripts/my/my-rec-update.js");</script>
    <script type="text/javascript" src="/assets/scripts/laydate/laydate.js"></script>
    <script type="text/html" id="price-tmpl">
      <option value="">---请选择---</option>
      <!--[for(i=0;i<list.length;i++){]-->
      <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
      <!--[}]-->
    </script>
    <script type="text/html" id="positionType-tmpl">
      <option value="">---请选择---</option>
      <!--[for(i=0;i<list.length;i++){]-->
      <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
      <!--[}]-->
    </script>
    <script type="text/html" id="sex-tmpl">
      <option value="">---请选择---</option>
      <!--[for(i=0;i<list.length;i++){]-->
      <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
      <!--[}]-->
    </script>
    <script type="text/html" id="drvLincese-tmpl">
      <option value="">---请选择---</option>
      <!--[for(i=0;i<list.length;i++){]-->
      <option value="<!--[=list[i].code]-->"><!--[=list[i].name]--></option>
      <!--[}]-->
    </script>
  </body>
</html>
