app/forgetpwd.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description"></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="./assets/styles/forget.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a class="logo"></a><div class="no_nav">找回密码</div></div></div><!--containner--><div class="container gray_box"><!--form--><div class="t-c"><form id="reg_form" action="post" class="reg_form"><div class="input"><label>手机号码&nbsp;*&nbsp;: &nbsp;</label><input type="text" data-rule="手机号: required;mobile;" placeholder="输入手机号" maxlength="11" name="cellPhone"></div><div class="yzm clearfix"><div class="input fl"><label>短信验证码&nbsp;*&nbsp;: &nbsp;</label><input type="text" name="yzm" data-rule="验证码: required;length[6]"></div><button id="sendMsg" class="fr">获取验证码</button></div><div class="input"><label>新密码&nbsp;*&nbsp;: &nbsp;</label><input type="password" placeholder="输入密码" data-rule="密码: required;password;" maxlength="20" name="spwd"></div><div class="input"><label>确认新密码&nbsp;*&nbsp;: &nbsp;</label><input type="password" placeholder="确认密码" maxlength="20" name="password" data-rule="确认密码: required;password;match(spwd)"></div><div class="t-c"><input type="submit" value="保存" class="pink_btn save_btn"></div></form></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><script type="text/javascript">seajs.use("/assets/scripts/account/forget.js");</script></body></html>

app/forgetpwd.jade
doctype html
html

    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="./assets/styles/forget.min.css")

    body
        // header
        .header
            .clearfix
                a.logo
                div.no_nav 找回密码

        //containner
        div.container.gray_box

            //form
            div.t-c
                form.reg_form#reg_form(action="post")

                    div.input
                        label 手机号码&nbsp;*&nbsp;: &nbsp;
                        input(type="text",data-rule="手机号: required;mobile;",placeholder="输入手机号",maxlength=11,name="cellPhone")

                    .yzm.clearfix
                        div.input.fl
                            label 短信验证码&nbsp;*&nbsp;: &nbsp;
                            input(type="text",name="yzm",data-rule="验证码: required;length[6]")
                        button.fr#sendMsg 获取验证码

                    div.input
                        label 新密码&nbsp;*&nbsp;: &nbsp;
                        input(type="password",placeholder="输入密码",data-rule="密码: required;password;",maxlength=20,name="spwd")

                    div.input
                        label 确认新密码&nbsp;*&nbsp;: &nbsp;
                        input(type="password",placeholder="确认密码",maxlength=20,name="password",data-rule="确认密码: required;password;match(spwd)")

                    .t-c
                        input(type="submit",class="pink_btn save_btn",value="保存")
        // footer
        include com/footer

        script(type="text/javascript") seajs.use("/assets/scripts/account/forget.js");
