app/login.jade
doctype html
html

    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="./assets/styles/login.min.css")

    body
        // header
        include com/header

        //containner
        div.container.gray_box
            div.login_form
                form#login_form(action="post")
                    input(name="deviceType",value="web",type="hidden")
                    div.login_form_title 账号登录
                    div.input_group
                        span.username_icon.icon
                        input(type="text",placeholder="手机号码",data-rule="手机号: required;mobile;",maxlength=11,name="cellPhone")
                    div.input_group
                        span.pwd_icon.icon
                        input(type="password",placeholder="登录密码",data-rule="确认密码: required;password;",maxlength=16,name="password")
                    div.rem_pwd
                        label
                            input(type="checkbox",name="rememberMe")
                            | &nbsp;&nbsp;下次自动登录
                        label.fr
                            a(href="/forgetpwd.html") 忘记密码?
                    input(type="submit",class="pink_btn login_btn",value="立即登录")
                    button.gray_btn(onclick="location.href='/register-step1.html'") 注册


        // footer
        include com/footer
        script(type="text/javascript") seajs.use("/assets/scripts/account/login.js");

dest/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description" content=""></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="./assets/styles/login.min.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <ul class="nav clearfix">
                  <li>首页</li>
                  <li>货源信息</li>
                  <li>车源信息</li>
                  <li>物流信息</li>
                  <li>人员招聘</li>
                  <li>招投标</li>
                  <li>二手车</li>
                  <li>订单中心</li>
                  <li>联系我们</li>
        </ul>
        <div class="header_right">
          <div class="search_form">
            <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
            <form id="search_all">
              <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10">
              <input type="submit" value="">
            </form>
          </div>
          <ul class="btn_group clearfix">
            <li><a id="l_u">登录</a></li>
            <li class="line"><a>|</a></li>
            <li><a id="r_l">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--containner-->
    <div class="container gray_box">
      <div class="login_form">
        <form id="login_form" action="post">
          <input name="deviceType" value="web" type="hidden">
          <div class="login_form_title">账号登录</div>
          <div class="input_group"><span class="username_icon icon"></span>
            <input type="text" placeholder="手机号码" data-rule="手机号: required;mobile;" maxlength="11" name="cellPhone">
          </div>
          <div class="input_group"><span class="pwd_icon icon"></span>
            <input type="password" placeholder="登录密码" data-rule="确认密码: required;password;" maxlength="16" name="password">
          </div>
          <div class="rem_pwd">
            <label>
              <input type="checkbox" name="rememberMe">&nbsp;&nbsp;下次自动登录
            </label>
            <label class="fr"><a href="/forgetpwd.html">忘记密码?</a></label>
          </div>
          <input type="submit" value="立即登录" class="pink_btn login_btn">
          <button onclick="location.href='/register-step1.html'" class="gray_btn">注册</button>
        </form>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script>
    <script type="text/javascript">seajs.use("/assets/scripts/account/login.js");</script>
  </body>
</html>
