dest/register-step2.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description"></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="./assets/styles/reg-step2.min.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <div class="no_nav">欢迎注册!</div>
      </div>
    </div>
    <!--containner-->
    <div class="container gray_box">
      <!--process-->
      <div class="t-c">
        <div class="progress">
          <div class="p_line">
            <div></div>
            <!--div.active-->
          </div>
          <div class="p_text">
            <div>
              <div class="circle active">1</div>
              <div class="c_282828">注册</div>
              <!--div.ok-->
            </div>
            <div>
              <div class="circle active">2</div>
              <div class="c_282828">完善资料</div>
              <!--div.ok-->
            </div>
            <div>
              <div class="circle">3</div>
              <div class="c_282828">完成</div>
              <!--div.ok-->
            </div>
          </div>
        </div>
      </div>
      <!--form-->
      <div class="t-c">
        <form class="reg_form">
          <div class="input">
            <label>真实姓名&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input t-l">
            <label>起运地&nbsp;*&nbsp;: &nbsp;</label>
            <select id="province" class="select"></select>
            <select id="city" class="select"></select>
            <select id="area" class="select"></select>
          </div>
          <div class="input t-l">
            <label>车辆性质&nbsp;*&nbsp;: &nbsp;</label>
            <select class="select"></select>
          </div>
          <div class="input">
            <label>车牌号&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>车型&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>载重&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>车长(米)&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>车宽(米)&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>车高(米)&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>车辆业务&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input">
            <label>停放地址&nbsp;*&nbsp;: &nbsp;</label>
            <input type="text">
          </div>
          <div class="input file">
            <label>身份证号&nbsp;*&nbsp;: &nbsp;</label>
            <div class="file_upload"><img>
              <input type="file">
              <input type="hidden" name="" value="/a.jpg">
            </div>
          </div>
          <div class="input file">
            <label>驾驶证号&nbsp;*&nbsp;: &nbsp;</label>
            <div class="file_upload">
              <input type="file">
              <input type="hidden" name="" value="/a.jpg">
            </div>
          </div>
          <div class="input file">
            <label>行驶证号&nbsp;*&nbsp;: &nbsp;</label>
            <div class="file_upload">
              <input type="file">
              <input type="hidden" name="" value="/a.jpg">
            </div>
          </div>
          <div class="input file">
            <label>运&nbsp;&nbsp;营&nbsp;&nbsp;证&nbsp;*&nbsp;: &nbsp;</label>
            <div class="file_upload">
              <input type="file">
              <input type="hidden" name="" value="/a.jpg">
            </div>
          </div>
          <div class="input file">
            <label>车辆照片&nbsp;*&nbsp;: &nbsp;</label>
            <div class="file_upload">
              <input type="file">
              <input type="hidden" name="" value="/a.jpg">
            </div>
          </div>
          <div class="t-c">
            <input type="submit" value="保存" class="pink_btn save_btn">
          </div>
        </form>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script>
    <script type="text/javascript">seajs.use("/assets/scripts/account/perfect-info.js");</script>
  </body>
</html>

app/register-step2.jade
doctype html
html

    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="./assets/styles/reg-step2.min.css")

    body
        // header
        include com/no-nav-header

        //containner
        div.container.gray_box

            //process
            .t-c
                .progress
                    .p_line
                        div
                        //div.active
                    .p_text
                        div
                            div.circle.active 1
                            div.c_282828 注册
                            //div.ok
                        div
                            div.circle.active 2
                            div.c_282828 完善资料
                            //div.ok
                        div
                            div.circle 3
                            div.c_282828 完成
                            //div.ok

            //form
            div.t-c
                form.reg_form

                    .input
                        label 真实姓名&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input.t-l
                        label 起运地&nbsp;*&nbsp;: &nbsp;
                        select.select#province
                        select.select#city
                        select.select#area

                    .input.t-l
                        label 车辆性质&nbsp;*&nbsp;: &nbsp;
                        select.select

                    .input
                        label 车牌号&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 车型&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 载重&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 车长(米)&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 车宽(米)&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 车高(米)&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 车辆业务&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input
                        label 停放地址&nbsp;*&nbsp;: &nbsp;
                        input(type="text")

                    .input.file
                        label 身份证号&nbsp;*&nbsp;: &nbsp;
                        .file_upload
                            img
                            input(type="file")
                            input(type="hidden",name="" value="/a.jpg")

                    .input.file
                        label 驾驶证号&nbsp;*&nbsp;: &nbsp;
                        .file_upload
                            input(type="file")
                            input(type="hidden",name="" value="/a.jpg")

                    .input.file
                        label 行驶证号&nbsp;*&nbsp;: &nbsp;
                        .file_upload
                            input(type="file")
                            input(type="hidden",name="" value="/a.jpg")

                    .input.file
                        label 运&nbsp;&nbsp;营&nbsp;&nbsp;证&nbsp;*&nbsp;: &nbsp;
                        .file_upload
                            input(type="file")
                            input(type="hidden",name="" value="/a.jpg")

                    .input.file
                        label 车辆照片&nbsp;*&nbsp;: &nbsp;
                        .file_upload
                            input(type="file")
                            input(type="hidden",name="" value="/a.jpg")

                    .t-c
                        input(type="submit",class="pink_btn save_btn",value="保存")

        // footer
        include com/footer

        script(type="text/javascript") seajs.use("/assets/scripts/account/perfect-info.js");
