app/my/tenders/my-tenders-detail.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description" content=""></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="/assets/styles/my/my-tenders-detail.min.css"><link type="text/css" rel="stylesheet" href="/assets/styles/common/panel.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a href="/index.html" class="logo"></a><ul class="nav clearfix"><li>首页</li><li>货源信息</li><li>车源信息</li><li>物流信息</li><li>人员招聘</li><li>招投标</li><li>二手车</li><li>订单中心</li><li>联系我们</li></ul><div class="header_right"><div class="search_form"><div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div><form id="search_all"><input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"><input type="submit" value=""></form></div><ul class="btn_group clearfix"><li><a id="l_u">登录</a></li><li class="line"><a>|</a></li><li><a id="r_l">注册</a></li></ul></div></div></div><!--containner--><div class="container clearfix"><div class="my_nav fl"><div class="article"><div class="article_head"><div class="article_title"><span>个人中心</span></div><div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div></div><ul id="my_nav" class="nav my"><li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li><li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li><li class="dri good logis"><a href="/my/training/training.html">培训</a></li><li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li><li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li><li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li><li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li><li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li><li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li><li class="logis"><a href="/my/my-route.html">路线管理</a></li><li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li><li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li><li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li><li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li><li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li><li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li><li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li><li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li><li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li><li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li><li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li><li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li><li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li><li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li><li class="dri logis"><a href="/my/my-price.html">我的报价</a></li></ul></div></div><div class="my_right fr"><div><p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><a href="my-tenders.html">我的招标</a><span class="splite">></span><span>我的招标详情</span></p></div><div class="content"><div id="order-detail" class="product"><!--img(width="284",height="284",src="http://www.w3school.com.cn/i/eg_tulip.jpg")--><!--.product_info.fr--><!--    .product_modal 货源编号：00000--><!--    p.product_title 江苏省南京市白下区—>浙江省杭州市下城区--><!--    .product_detail.c_282828--><!--        div 蔬菜水果、保险品、重量2吨、体积20m³--><!--        div 装货次数：2次        卸货次数：2次--><!--        div 单件尺寸：长1.0m、高2.0m、宽3.0m--><!--        div 货物数量：20件--><!--        div 保证金：￥500--><!--        div 付款方式：现付--><!--        div 货源类型：普通--><!--        div 备注：长期有效--><!--        div 装货信息：--><!--        div 2014年11月09日12点 上海市闸北区陆家嘴45号盛昌大厦--><!--        div 卸货信息：--><!--        div 2014年11月09日12点 湖北武汉市汉口区岳家嘴145号--></div><div id="operate" class="operate"><button class="pink_btn o-pay">确认线路中标人</button><button class="gray_btn o-msg">线路流标</button></div></div></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><!--Created by haner on 15/6/29.--><div class="panel"><div class="panel-content"><div class="panel-cell"><h3 class="panel-title">提示</h3><p class="panel-text"><form id="confrim-order"><label><input type="radio" name="orderState" value="completed" checked="checked"><span>已到货</span></label><label><input type="radio" name="orderState" value="failure"><span>未到货</span></label><input type="hidden" name="goodId" value=""><input type="hidden" name="carrierId" value=""><p class="c_pink">提示：<label class="c_282828">如确认已到货则会直接解除您和对方的保证金，确认未到货会扣除对方的保证金至您的账户，同时解锁您的保证金</label></p></form></p></div></div><div class="panel-buttons"><div class="options"><a href="javascript:;" class="btn btn-ok">确认</a><a href="javascript:;" class="btn btn-cancel">取消</a></div></div></div><div class="panel-bg"></div><!--Created by haner on 15/6/29.--><div class="panelcp"><div class="panel-content"><div class="panel-cell"><h3 class="panel-title">确认报价</h3><p class="panel-text"><form id="confrim-ordercp"><lable>请与承运方沟通后确认承运量</lable><input type="text" name="loadMax" data-rule="required;number2;length[1~10]"><input type="hidden" name="goodId" value=""><input type="hidden" name="carrierId" value=""><input type="hidden" name="gpriceid" value=""><p class="c_pink">提示：<label name="goodmsg" value=""></label></p></form></p></div></div><div class="panel-buttons"><div class="options"><a href="javascript:;" class="btn btn-okcp">确认</a><a href="javascript:;" class="btn btn-cancelcp">取消</a></div></div></div><div class="panel-bgcp"></div><script type="text/javascript">seajs.use("/assets/scripts/my/tenders/my-tenders-detail.js");</script><!--    totalPage  //总页数--><!--    cpage     //当前页--><!--    pageStart //页码循环开始--><!--    pageEnd   //页码循环结束--><script type="text/html" id="page-tmpl"><form id="page-form" action="<!--[=action]-->">
<input type="hidden" name="pageSize" value="<!--[=pageSize]-->"/>
<input type="hidden" name="lastRecordId" value="<!--[=lastRecordId || '']-->"/>
 <!--[if(totalPage!=0){]-->
 <!--[if(cPage > 1){]-->
 <a class="pre">上一页</a>
 <!--[}else{]-->
  <a class="disable">上一页</a>
 <!--[}]-->
 <div class="p_center">
 <!--[if(pageStart != 1){]-->
 <a data-page-num="<!--[=i]-->">1</a>
 <!--[if(pageStart-1 != 1){]-->
 <a>...</a>
 <!--[}]-->
 <!--[}]-->
 <!--[for(i=pageStart;i<=pageEnd;i++){]-->
 <!--[if(i==cPage){]-->
 <span class="current"><!--[=i]--></span>
 <!--[}else{]-->
 <a data-page-num="<!--[=i]-->"><!--[=i]--></a>
 <!--[}]-->
 <!--[}]-->
 <!--[if(pageEnd!=totalPage){]-->
 <!--[if(totalPage-pageEnd != 1){]-->
 <a>...</a>
 <!--[}]-->
 <a data-page-num="<!--[=totalPage]-->"><!--[=totalPage]--></a>
 <!--[}]-->
 </div>
 <!--[if(cPage<totalPage){]-->
 <a class="next">下一页</a>
 <!--[}else{]-->
  <a class="disable">下一页</a>
  <!--[}]-->
 <!--[}]-->
</form></script><script type="text/html" id="order-detail-tmpl"><div class="product_info fl">
<div class="clearfix">
<div class="c_282828">
<div class="fl">
<p class="clearfix"><span>【<!--[=list.tenderCompany]-->】【<!--[=list.isOpen=='true'?'公开招标':'邀请招标']-->】 <!--[=list.tenderTitle]--></span><span class="tenderName"><!--[=list.tenderName]--><!--[=list.tenderPhone]--></span></p>
<p class="clearfix"><span>结束招标日期：<!--[=list.endTime]--></span>
<a href="<!--[=list.bidDoc]-->" target="_blank">下载招标通知书</a>
<a href="<!--[=list.notice]-->" target="_blank">下载招标文件</a>
</p>
<p class="clearfix">
<!--[=list.isTechnical=='false'?"非技术标":"技术标"]-->
<!--[if(list.isTechnical=="true"){]--> 【<!--[=list.techScore]-->分】 <!--[}]-->
<!--[=list.wonBasic=='0'?"最低价中标":"平均价中标"]-->【<!--[=list.basicScore]-->分】
购买标书金额：<!--[=list.tenderAmount]-->元
</p>
<p class="clearfix">
<!--[if(list.deviation!="1"){]--> 偏离度 <!--[=list.deviation]-->% <!--[}]-->
商务系数 <!--[=list.bussinessCoefficient]-->
</p>
<p class="clearfix">
最低要求：<!--[=list.minRequire]-->
</p>
<p class="clearfix">
地址：<!--[=list.tenderADD]-->
</p>
<!--[if(list.isOpen=="false"){]--> 
<p class="clearfix">
邀标公司：<!--[=list.invitation]-->
</p>
<!--[}]-->
<div class="hr"></div><button id="o-auto-calc" class="pink_btn">自动计算得分</button><p class="clearfix">
<select id="lineInfoList">
<!--[for(var i=0;i<list.lineInfoList.length;i++){]-->
  <option value="<!--[=list.lineInfoList[i].tenLineId]-->"><!--[=list.lineInfoList[i].tenderLineName]--></option>
<!--[}]-->
</select>
</p>
<div class="tlist"><table id="tenderLine">
<thead>
       <tr>
           <td>公司</td>
           <td>报价</td>
           <td>技术标得分</td>
           <td><!--[=list.wonBasic=='0'?"最低价中标":"平均价中标"]--></td>
           <td>总分</td>
           <td>名次</td><td>废标</td></tr></thead>
   <tbody></tbody></table></div>
</div>
</div>
</div>
</div></script></body></html>

app/my/tenders/my-tenders-detail.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="/assets/styles/my/my-tenders-detail.min.css")
        link(type="text/css", rel="stylesheet", href="/assets/styles/common/panel.min.css")

    body
        // header
        include ../../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    a(href="/my/my-index.html") 个人中心
                    span.splite >
                    a(href="my-tenders.html") 我的招标
                    span.splite >
                    span 我的招标详情

                .content
                    .product#order-detail
                        //img(width="284",height="284",src="http://www.w3school.com.cn/i/eg_tulip.jpg")
                        //.product_info.fr
                        //    .product_modal 货源编号：00000
                        //    p.product_title 江苏省南京市白下区—>浙江省杭州市下城区
                        //    .product_detail.c_282828
                        //        div 蔬菜水果、保险品、重量2吨、体积20m³
                        //        div 装货次数：2次        卸货次数：2次
                        //        div 单件尺寸：长1.0m、高2.0m、宽3.0m
                        //        div 货物数量：20件
                        //        div 保证金：￥500
                        //        div 付款方式：现付
                        //        div 货源类型：普通
                        //        div 备注：长期有效
                        //        div 装货信息：
                        //        div 2014年11月09日12点 上海市闸北区陆家嘴45号盛昌大厦
                        //        div 卸货信息：
                        //        div 2014年11月09日12点 湖北武汉市汉口区岳家嘴145号
                    
                    .operate#operate
                        button.pink_btn.o-pay 确认线路中标人
                        button.gray_btn.o-msg 线路流标


        // footer
        include ../../com/footer
        include ../../com/panel
        include ../../com/confirmcppanel



        script(type="text/javascript") seajs.use("/assets/scripts/my/tenders/my-tenders-detail.js");
        include ../../com/page-tmpl

        script(type="text/html",id="order-detail-tmpl")
            | <div class="product_info fl">
            
            | <div class="clearfix">
            | <div class="c_282828">
      
            | <div class="fl">
            | <p class="clearfix"><span>【<!--[=list.tenderCompany]-->】【<!--[=list.isOpen=='true'?'公开招标':'邀请招标']-->】 <!--[=list.tenderTitle]--></span><span class="tenderName"><!--[=list.tenderName]--><!--[=list.tenderPhone]--></span></p>

            | <p class="clearfix"><span>结束招标日期：<!--[=list.endTime]--></span>
            | <a href="<!--[=list.bidDoc]-->" target="_blank">下载招标通知书</a>
            | <a href="<!--[=list.notice]-->" target="_blank">下载招标文件</a>
            | </p>

            | <p class="clearfix">
            | <!--[=list.isTechnical=='false'?"非技术标":"技术标"]-->
            | <!--[if(list.isTechnical=="true"){]--> 【<!--[=list.techScore]-->分】 <!--[}]-->
            | <!--[=list.wonBasic=='0'?"最低价中标":"平均价中标"]-->【<!--[=list.basicScore]-->分】
            | 购买标书金额：<!--[=list.tenderAmount]-->元
            | </p>

            | <p class="clearfix">
            | <!--[if(list.deviation!="1"){]--> 偏离度 <!--[=list.deviation]-->% <!--[}]-->
            | 商务系数 <!--[=list.bussinessCoefficient]-->
            | </p>

            | <p class="clearfix">
            | 最低要求：<!--[=list.minRequire]-->
            | </p>

            | <p class="clearfix">
            | 地址：<!--[=list.tenderADD]-->
            | </p>

            |<!--[if(list.isOpen=="false"){]--> 
            | <p class="clearfix">
            | 邀标公司：<!--[=list.invitation]-->
            | </p>
            |<!--[}]-->
            
            |<div class="hr"></div>

            button.pink_btn#o-auto-calc 自动计算得分

            | <p class="clearfix">
            | <select id="lineInfoList">
            | <!--[for(var i=0;i<list.lineInfoList.length;i++){]-->
            |   <option value="<!--[=list.lineInfoList[i].tenLineId]-->"><!--[=list.lineInfoList[i].tenderLineName]--></option>
            | <!--[}]-->
            | </select>
            | </p>
            
            |<div class="tlist"><table id="tenderLine">
            |<thead>
            |        <tr>
            |            <td>公司</td>
            |            <td>报价</td>
            |            <td>技术标得分</td>
            |            <td><!--[=list.wonBasic=='0'?"最低价中标":"平均价中标"]--></td>
            |            <td>总分</td>
            |            <td>名次</td><td>废标</td></tr></thead>
            |    <tbody></tbody></table></div>

           
            | </div>

            | </div>
            | </div>
            | </div>
