app/my/order/order-detail.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description" content=""></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="/assets/styles/my/order-detail.min.css"><link type="text/css" rel="stylesheet" href="/assets/styles/common/panel.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a href="/index.html" class="logo"></a><ul class="nav clearfix"><li>首页</li><li>货源信息</li><li>车源信息</li><li>物流信息</li><li>人员招聘</li><li>招投标</li><li>二手车</li><li>订单中心</li><li>联系我们</li></ul><div class="header_right"><div class="search_form"><div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div><form id="search_all"><input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"><input type="submit" value=""></form></div><ul class="btn_group clearfix"><li><a id="l_u">登录</a></li><li class="line"><a>|</a></li><li><a id="r_l">注册</a></li></ul></div></div></div><!--containner--><div class="container clearfix"><div class="my_nav fl"><div class="article"><div class="article_head"><div class="article_title"><span>个人中心</span></div><div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div></div><ul id="my_nav" class="nav my"><li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li><li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li><li class="dri good logis"><a href="/my/training/training.html">培训</a></li><li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li><li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li><li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li><li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li><li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li><li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li><li class="logis"><a href="/my/my-route.html">路线管理</a></li><li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li><li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li><li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li><li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li><li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li><li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li><li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li><li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li><li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li><li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li><li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li><li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li><li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li><li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li><li class="dri logis"><a href="/my/my-price.html">我的报价</a></li></ul></div></div><div class="my_right fr"><div><p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><a href="/my/order/my-order.html">我的订单</a><span class="splite">></span><span>订单详情</span></p></div><div class="content"><div id="order-detail" class="product"><!--img(width="284",height="284",src="http://www.w3school.com.cn/i/eg_tulip.jpg")--><!--.product_info.fr--><!--    .product_modal 货源编号：00000--><!--    p.product_title 江苏省南京市白下区—>浙江省杭州市下城区--><!--    .product_detail.c_282828--><!--        div 蔬菜水果、保险品、重量2吨、体积20m³--><!--        div 装货次数：2次        卸货次数：2次--><!--        div 单件尺寸：长1.0m、高2.0m、宽3.0m--><!--        div 货物数量：20件--><!--        div 保证金：￥500--><!--        div 付款方式：现付--><!--        div 货源类型：普通--><!--        div 备注：长期有效--><!--        div 装货信息：--><!--        div 2014年11月09日12点 上海市闸北区陆家嘴45号盛昌大厦--><!--        div 卸货信息：--><!--        div 2014年11月09日12点 湖北武汉市汉口区岳家嘴145号--></div><div class="clearfix"><div id="operate" class="operate fr"><button class="white_btn active o-pay">付款</button><button class="white_btn active o-msg">消息</button><button class="white_btn active o-com">评价</button><button class="white_btn active o-back">悔单</button><button class="white_btn o-express-p">查看物流</button><button style="display:none" class="white_btn active o-express">物流追踪</button><button class="white_btn active o-confirm">确认到货</button><button class="white_btn active o-insurance">保险</button><button class="white_btn active o-invoice">申请发票</button></div></div><div class="order_list"><div class="o_header clearfix"><span class="fl">报价列表</span><span id="count" class="fr">已报价0人</span></div><ul id="data-list" class="o_data"><!--while n < 10--><!--    li--><!--        div.clearfix--><!--            .fl.user_img_info--><!--                img.user_img.fl(width="100%",height="100%",src="http://www.w3school.com.cn/i/eg_tulip.jpg")--><!--                .o_phone--><!--                    div 18066722251--><!--                    div awdawdawdawdawdwadwa--><!----><!--            .fr.c_282828--><!--                .o_r_t.clearfix--><!--                    ul.rating-level.fl--><!--                        li--><!--                            a.one-star(href="#")--><!--                        li--><!--                            a.two-stars.active(href="#")--><!--                        li--><!--                            a.three-stars(href="#")--><!--                        li--><!--                            a.four-stars(href="#")--><!--                        li--><!--                            a.five-stars(href="#")--><!----><!--                    span 好评率：--><!--                    span 87% &nbsp;&nbsp;--><!--                    span 成交次数：--><!--                    span=n++--><!----><!--                .o_r_b.clearfix--><!----><!--                    if n%2==0--><!--                        button.orange_btn.fr.active 确认--><!--                    else--><!--                        button.orange_btn.fr 确认--><!----><!----><!--        div.clearfix--><!--            .fl 预计到时间：2015-12-12   保证金：20元--><!--            .fr 2015-12-12 10:10--></ul></div><div class="t-c"><div class="pager"><div class="splite"></div><div id="page" class="page"></div></div></div></div></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><!--Created by haner on 15/6/29.--><div class="panel"><div class="panel-content"><div class="panel-cell"><h3 class="panel-title">提示</h3><p class="panel-text"><form id="confrim-order"><label><input type="radio" name="orderState" value="completed" checked="checked"><span>已到货</span></label><label><input type="radio" name="orderState" value="failure"><span>未到货</span></label><input type="hidden" name="goodId" value=""><input type="hidden" name="carrierId" value=""><p class="c_pink">提示：<label class="c_282828">如确认已到货则会直接解除您和对方的保证金，确认未到货会扣除对方的保证金至您的账户，同时解锁您的保证金</label></p></form></p></div></div><div class="panel-buttons"><div class="options"><a href="javascript:;" class="btn btn-ok">确认</a><a href="javascript:;" class="btn btn-cancel">取消</a></div></div></div><div class="panel-bg"></div><!--Created by haner on 15/6/29.--><div class="panelcp"><div class="panel-content"><div class="panel-cell"><h3 class="panel-title">确认报价</h3><p class="panel-text"><form id="confrim-ordercp"><lable>请与承运方沟通后确认承运量</lable><input type="text" name="loadMax" data-rule="required;number2;length[1~10]"><input type="hidden" name="goodId" value=""><input type="hidden" name="carrierId" value=""><input type="hidden" name="gpriceid" value=""><p class="c_pink">提示：<label name="goodmsg" value=""></label></p></form></p></div></div><div class="panel-buttons"><div class="options"><a href="javascript:;" class="btn btn-okcp">确认</a><a href="javascript:;" class="btn btn-cancelcp">取消</a></div></div></div><div class="panel-bgcp"></div><script type="text/javascript">seajs.use("/assets/scripts/my/order-detail.js");</script><!--    totalPage  //总页数--><!--    cpage     //当前页--><!--    pageStart //页码循环开始--><!--    pageEnd   //页码循环结束--><script type="text/html" id="page-tmpl"><form id="page-form" action="<!--[=action]-->">
<input type="hidden" name="pageSize" value="<!--[=pageSize]-->"/>
<input type="hidden" name="lastRecordId" value="<!--[=lastRecordId || '']-->"/>
 <!--[if(totalPage!=0){]-->
 <!--[if(cPage > 1){]-->
 <a class="pre">上一页</a>
 <!--[}else{]-->
  <a class="disable">上一页</a>
 <!--[}]-->
 <div class="p_center">
 <!--[if(pageStart != 1){]-->
 <a data-page-num="<!--[=i]-->">1</a>
 <!--[if(pageStart-1 != 1){]-->
 <a>...</a>
 <!--[}]-->
 <!--[}]-->
 <!--[for(i=pageStart;i<=pageEnd;i++){]-->
 <!--[if(i==cPage){]-->
 <span class="current"><!--[=i]--></span>
 <!--[}else{]-->
 <a data-page-num="<!--[=i]-->"><!--[=i]--></a>
 <!--[}]-->
 <!--[}]-->
 <!--[if(pageEnd!=totalPage){]-->
 <!--[if(totalPage-pageEnd != 1){]-->
 <a>...</a>
 <!--[}]-->
 <a data-page-num="<!--[=totalPage]-->"><!--[=totalPage]--></a>
 <!--[}]-->
 </div>
 <!--[if(cPage<totalPage){]-->
 <a class="next">下一页</a>
 <!--[}else{]-->
  <a class="disable">下一页</a>
  <!--[}]-->
 <!--[}]-->
</form></script><script type="text/html" id="data-list-tmpl"><!--[for(i=0;i<list.length;i++){]-->
<li>
<div class="clearfix">
<div class="fl user_img_info"><img width="100%" height="100%" src="<!--[=list[i].userPhotoImg|| '']-->" class="user_img fl">
<div class="o_phone">
<div><!--[=$isNoName(list[i].isAnon,list[i].cellPhone)]--></div>
<div><!--[=list[i].reallyName]--></div>
</div>
</div>
<div class="fr c_282828">
<div class="o_r_t clearfix">
<ul class="rating-level fl" data-level="<!--[=$printStar(list[i].praiseRate)]-->">
<li><a href="#" class="one-star"></a></li>
<li><a href="#" class="two-stars"></a></li>
<li><a href="#" class="three-stars"></a></li>
<li><a href="#" class="four-stars"></a></li>
<li><a href="#" class="five-stars"></a></li>
</ul><span>好评率：</span><span><!--[=list[i].praiseRate||0]-->% &nbsp;&nbsp;</span><span>成交次数：</span><span><!--[=list[i].dealNum]--></span>
</div>
<div class="o_r_b clearfix">
<button class="orange_btn fr order_price" data-gid="<!--[=list[i].goodId]-->" data-cid="<!--[=list[i].memberId]-->" data-pid="<!--[=list[i].goodPriceId]-->">确认</button>
</div>
</div>
</div>
<div class="clearfix">
<div class="fl">预计到达时间：<!--[=list[i].loadTime]-->   报价金额：<!--[=list[i].price || '0']-->元  承运货物：<!--[=list[i].maxLoadOrCub]--><!--[=list[i].loadUnit]--></div>
<div class="fr"><!--[=list[i].createTime]--></div>
</div>
<div class="clearfix">
<div class="fl">承运车辆：<!--[=list[i].drvLicenseNo]--></div>
</div>
</li>
<!--[}]--></script><script type="text/html" id="order-detail-tmpl"><img width="284" height="284" src="<!--[=$absImg(goodImg,'good')]-->">
<div class="product_info fr">
<div class="product_modal">货源编号：<!--[=goodNum||'']--></div>
<p class="product_title"><!--[=loadPlacePro || '']--><!--[=loadPlaceCity || '']--><!--[=loadPlaceArea || '']-->—&gt;<!--[=unloadPlacePro || '']--><!--[=unloadPlaceCity || '']--><!--[=unloadPlaceArea || '']--></p>
<div class="product_detail c_282828">
<div><!--[=goodName]-->、<!--[=goodKindName||'']-->、<!--[=goodTypeName]-->、重量<!--[=weight||'']-->吨、体积<!--[=cubage||'']-->m³</div>
<div>所需车型：<!--[=vehicleType || '--']--></div>
<div>装货次数：<!--[=loadCount || '--']-->次 &nbsp;&nbsp;&nbsp; 卸货次数：<!--[=unLoadCount||'']-->次</div>
<div>单件尺寸：长<!--[=goodLong || '--']-->m、高<!--[=goodHigh || 0]-->m、宽<!--[=goodWidth|| 0]-->m</div>
<div>货物数量：<!--[=goodCount || '--']-->件</div>
<div>保证金：￥<!--[=bondMoney || '--']--></div>
<div>付款方式：<!--[=payTypeName]--></div>
<div>保险：<!--[=insuranceType]--></div>
<div>支付佣金：<!--[=isCommission=='false'?"否":"是"]--></div>
<div>货源类型：<!--[=businessTypeName]--></div>
<div>备注：<!--[=nodes || '']--></div>
<div>装货信息：</div>
<div><!--[=loadTime||'']-->&nbsp;<!--[=loadPlacePro||'']--><!--[=loadPlaceCity||'']--><!--[=loadPlaceArea||'']--><!--[=loadPlace||'']--></div>
<div>卸货信息：</div>
<div><!--[=unloadTime||'']-->&nbsp;<!--[=unloadPlacePro||'']--><!--[=unloadPlaceCity||'']--><!--[=unloadPlaceArea||'']--><!--[=unloadPlace||'']--></div>
<!--[if(invoiceId){]-->
<br/><div id="invoice-info"><div>发票信息：</div>
<div>承运方：<!--[=drvCompany]-->,税号：<!--[=drvTaxNum]--></div>
<div><!--[=drvAdd]--></div>
<div>电话：<!--[=drvCellPhone]--></div>
<div><!--[=drvBank]--> <!--[=drvBankNum]--></div>
<br/><div>受票方：<!--[=goodCompany]-->,税号：<!--[=goodTaxNum]--></div>
<div><!--[=goodAdd]--></div>
<div>电话：<!--[=goodCellPhone]--></div>
<div><!--[=goodBank]--> <!--[=goodBankNum]--></div>
<br/><div>单价：<!--[=unitPrice]-->元</div>
<div>数量：<!--[=quantity]--></div>
<div>申请金额：<!--[=money]-->元</div>
<div>税额：<!--[=tax]-->元</div>
<div>明细：<!--[=invoiceName]--> <!--[=specificationType]-->
<button class="white_btn active o-update-invoice" invoice-id="<!--[=invoiceId]-->">修改发票</button></div>
<div>快递单号：<!--[=logisticNum]--></div>
<div>快递公司：<!--[=logisitcCompnay]--></div>
</div>
<br/><div>审核结果：<!--[=invoiceStatusName]--></div>
<div>原因：<!--[=remark]--></div>
<!--[}]-->
<!--[if(receiptId){]-->
<br/><div>回单信息：</div>
<div>回单号：<!--[=receiptNum]--></div>
<div>快递单号：<!--[=receiptCmpNum]--></div>
<div>快递公司：<!--[=receiptCmp]--></div>
<!--[}]-->
</div>
</div></script></body></html>

app/my/order/order-detail.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="/assets/styles/my/order-detail.min.css")
        link(type="text/css", rel="stylesheet", href="/assets/styles/common/panel.min.css")

    body
        // header
        include ../../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../../com/my-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    a(href="/my/my-index.html") 个人中心
                    span.splite >
                    a(href="/my/order/my-order.html") 我的订单
                    span.splite >
                    span 订单详情

                .content
                    .product#order-detail
                        //img(width="284",height="284",src="http://www.w3school.com.cn/i/eg_tulip.jpg")
                        //.product_info.fr
                        //    .product_modal 货源编号：00000
                        //    p.product_title 江苏省南京市白下区—>浙江省杭州市下城区
                        //    .product_detail.c_282828
                        //        div 蔬菜水果、保险品、重量2吨、体积20m³
                        //        div 装货次数：2次        卸货次数：2次
                        //        div 单件尺寸：长1.0m、高2.0m、宽3.0m
                        //        div 货物数量：20件
                        //        div 保证金：￥500
                        //        div 付款方式：现付
                        //        div 货源类型：普通
                        //        div 备注：长期有效
                        //        div 装货信息：
                        //        div 2014年11月09日12点 上海市闸北区陆家嘴45号盛昌大厦
                        //        div 卸货信息：
                        //        div 2014年11月09日12点 湖北武汉市汉口区岳家嘴145号
                    .clearfix
                        .operate.fr#operate
                            button.white_btn.active.o-pay 付款
                            button.white_btn.active.o-msg 消息
                            button.white_btn.active.o-com 评价
                            button.white_btn.active.o-back 悔单
                            button.white_btn.o-express-p 查看物流
                            button.white_btn.active.o-express(style="display:none") 物流追踪
                            button.white_btn.active.o-confirm 确认到货
                            button.white_btn.active.o-insurance 保险
                            button.white_btn.active.o-invoice 申请发票

                    .order_list
                        .o_header.clearfix
                            span.fl 报价列表
                            span.fr#count 已报价0人
                        ul.o_data#data-list
                            //-var n = 0
                            //while n < 10
                            //    li
                            //        div.clearfix
                            //            .fl.user_img_info
                            //                img.user_img.fl(width="100%",height="100%",src="http://www.w3school.com.cn/i/eg_tulip.jpg")
                            //                .o_phone
                            //                    div 18066722251
                            //                    div awdawdawdawdawdwadwa
                            //
                            //            .fr.c_282828
                            //                .o_r_t.clearfix
                            //                    ul.rating-level.fl
                            //                        li
                            //                            a.one-star(href="#")
                            //                        li
                            //                            a.two-stars.active(href="#")
                            //                        li
                            //                            a.three-stars(href="#")
                            //                        li
                            //                            a.four-stars(href="#")
                            //                        li
                            //                            a.five-stars(href="#")
                            //
                            //                    span 好评率：
                            //                    span 87% &nbsp;&nbsp;
                            //                    span 成交次数：
                            //                    span=n++
                            //
                            //                .o_r_b.clearfix
                            //
                            //                    if n%2==0
                            //                        button.orange_btn.fr.active 确认
                            //                    else
                            //                        button.orange_btn.fr 确认
                            //
                            //
                            //        div.clearfix
                            //            .fl 预计到时间：2015-12-12   保证金：20元
                            //            .fr 2015-12-12 10:10
                    .t-c
                        include ../../com/page


        // footer
        include ../../com/footer
        include ../../com/panel
        include ../../com/confirmcppanel



        script(type="text/javascript") seajs.use("/assets/scripts/my/order-detail.js");
        include ../../com/page-tmpl

        script(type="text/html",id="data-list-tmpl")
            | <!--[for(i=0;i<list.length;i++){]-->
            | <li>
            | <div class="clearfix">
            | <div class="fl user_img_info"><img width="100%" height="100%" src="<!--[=list[i].userPhotoImg|| '']-->" class="user_img fl">
            | <div class="o_phone">
            | <div><!--[=$isNoName(list[i].isAnon,list[i].cellPhone)]--></div>
            | <div><!--[=list[i].reallyName]--></div>
            | </div>
            | </div>
            | <div class="fr c_282828">
            | <div class="o_r_t clearfix">
            | <ul class="rating-level fl" data-level="<!--[=$printStar(list[i].praiseRate)]-->">
            | <li><a href="#" class="one-star"></a></li>
            | <li><a href="#" class="two-stars"></a></li>
            | <li><a href="#" class="three-stars"></a></li>
            | <li><a href="#" class="four-stars"></a></li>
            | <li><a href="#" class="five-stars"></a></li>
            | </ul><span>好评率：</span><span><!--[=list[i].praiseRate||0]-->% &nbsp;&nbsp;</span><span>成交次数：</span><span><!--[=list[i].dealNum]--></span>
            | </div>
            | <div class="o_r_b clearfix">
            | <button class="orange_btn fr order_price" data-gid="<!--[=list[i].goodId]-->" data-cid="<!--[=list[i].memberId]-->" data-pid="<!--[=list[i].goodPriceId]-->">确认</button>
            | </div>
            | </div>
            | </div>
            | <div class="clearfix">
            | <div class="fl">预计到达时间：<!--[=list[i].loadTime]-->   报价金额：<!--[=list[i].price || '0']-->元  承运货物：<!--[=list[i].maxLoadOrCub]--><!--[=list[i].loadUnit]--></div>
            | <div class="fr"><!--[=list[i].createTime]--></div>
            | </div>
            | <div class="clearfix">
            | <div class="fl">承运车辆：<!--[=list[i].drvLicenseNo]--></div>
            | </div>
            | </li>
            | <!--[}]-->

        script(type="text/html",id="order-detail-tmpl")
            | <img width="284" height="284" src="<!--[=$absImg(goodImg,'good')]-->">
            | <div class="product_info fr">
            | <div class="product_modal">货源编号：<!--[=goodNum||'']--></div>
            | <p class="product_title"><!--[=loadPlacePro || '']--><!--[=loadPlaceCity || '']--><!--[=loadPlaceArea || '']-->—&gt;<!--[=unloadPlacePro || '']--><!--[=unloadPlaceCity || '']--><!--[=unloadPlaceArea || '']--></p>
            | <div class="product_detail c_282828">
            | <div><!--[=goodName]-->、<!--[=goodKindName||'']-->、<!--[=goodTypeName]-->、重量<!--[=weight||'']-->吨、体积<!--[=cubage||'']-->m³</div>
            | <div>所需车型：<!--[=vehicleType || '--']--></div>
            | <div>装货次数：<!--[=loadCount || '--']-->次 &nbsp;&nbsp;&nbsp; 卸货次数：<!--[=unLoadCount||'']-->次</div>
            | <div>单件尺寸：长<!--[=goodLong || '--']-->m、高<!--[=goodHigh || 0]-->m、宽<!--[=goodWidth|| 0]-->m</div>
            | <div>货物数量：<!--[=goodCount || '--']-->件</div>
            | <div>保证金：￥<!--[=bondMoney || '--']--></div>
            | <div>付款方式：<!--[=payTypeName]--></div>
            | <div>保险：<!--[=insuranceType]--></div>
            | <div>支付佣金：<!--[=isCommission=='false'?"否":"是"]--></div>
            | <div>货源类型：<!--[=businessTypeName]--></div>
            | <div>备注：<!--[=nodes || '']--></div>
            | <div>装货信息：</div>
            | <div><!--[=loadTime||'']-->&nbsp;<!--[=loadPlacePro||'']--><!--[=loadPlaceCity||'']--><!--[=loadPlaceArea||'']--><!--[=loadPlace||'']--></div>
            | <div>卸货信息：</div>
            | <div><!--[=unloadTime||'']-->&nbsp;<!--[=unloadPlacePro||'']--><!--[=unloadPlaceCity||'']--><!--[=unloadPlaceArea||'']--><!--[=unloadPlace||'']--></div>

            | <!--[if(invoiceId){]-->
            | <br/><div id="invoice-info"><div>发票信息：</div>
            | <div>承运方：<!--[=drvCompany]-->,税号：<!--[=drvTaxNum]--></div>
            | <div><!--[=drvAdd]--></div>
            | <div>电话：<!--[=drvCellPhone]--></div>
            | <div><!--[=drvBank]--> <!--[=drvBankNum]--></div>

            | <br/><div>受票方：<!--[=goodCompany]-->,税号：<!--[=goodTaxNum]--></div>
            | <div><!--[=goodAdd]--></div>
            | <div>电话：<!--[=goodCellPhone]--></div>
            | <div><!--[=goodBank]--> <!--[=goodBankNum]--></div>

            | <br/><div>单价：<!--[=unitPrice]-->元</div>
            | <div>数量：<!--[=quantity]--></div>
            | <div>申请金额：<!--[=money]-->元</div>
            | <div>税额：<!--[=tax]-->元</div>
            | <div>明细：<!--[=invoiceName]--> <!--[=specificationType]-->
            | <button class="white_btn active o-update-invoice" invoice-id="<!--[=invoiceId]-->">修改发票</button></div>
            | <div>快递单号：<!--[=logisticNum]--></div>
            | <div>快递公司：<!--[=logisitcCompnay]--></div>
            | </div>


            | <br/><div>审核结果：<!--[=invoiceStatusName]--></div>
            | <div>原因：<!--[=remark]--></div>
            | <!--[}]-->

            | <!--[if(receiptId){]-->
            | <br/><div>回单信息：</div>
            | <div>回单号：<!--[=receiptNum]--></div>
            | <div>快递单号：<!--[=receiptCmpNum]--></div>
            | <div>快递公司：<!--[=receiptCmp]--></div>
            | <!--[}]-->

            | </div>
            | </div>
