app/my/order/order-comment.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description" content=""></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="/assets/styles/order/order-comment.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a href="/index.html" class="logo"></a><ul class="nav clearfix"><li>首页</li><li>货源信息</li><li>车源信息</li><li>物流信息</li><li>人员招聘</li><li>招投标</li><li>二手车</li><li>订单中心</li><li>联系我们</li></ul><div class="header_right"><div class="search_form"><div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div><form id="search_all"><input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"><input type="submit" value=""></form></div><ul class="btn_group clearfix"><li><a id="l_u">登录</a></li><li class="line"><a>|</a></li><li><a id="r_l">注册</a></li></ul></div></div></div><!--containner--><div class="container clearfix"><div class="my_nav fl"><div class="article"><div class="article_head"><div class="article_title"><span>个人中心</span></div><div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div></div><ul id="my_nav" class="nav my"><li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li><li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li><li class="dri good logis"><a href="/my/training/training.html">培训</a></li><li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li><li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li><li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li><li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li><li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li><li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li><li class="logis"><a href="/my/my-route.html">路线管理</a></li><li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li><li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li><li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li><li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li><li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li><li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li><li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li><li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li><li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li><li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li><li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li><li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li><li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li><li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li><li class="dri logis"><a href="/my/my-price.html">我的报价</a></li></ul></div></div><div class="my_right fr"><div><p class="local_nav">当前位置：<a href="/my/my-index.html">个人中心</a><span class="splite">></span><a href="/my/order/my-order.html">我的订单</a><span class="splite">></span><span>订单评价</span></p></div><div class="content c_282828"><div id="data-detail" class="product"><!--.info.clearfix--><!--    .product_img.fl--><!--        img(src="http://frozenui.github.io/static/ui.png",width="100%",height="100%")--><!--    p.fz-16 南京江苏。。。。--><!--        span.fr.c_ea7914 已提交--><!--    p.c_6c6c6c 蔬菜水果--><!--    p 装货时间：2015-12-12--><!--    ul.rating-level--><!--        li--><!--            a.one-star(href="#")--><!--        li--><!--            a.two-stars.active(href="#")--><!--        li--><!--            a.three-stars(href="#")--><!--        li--><!--            a.four-stars(href="#")--><!--        li--><!--            a.five-stars(href="#")--><!--    span &nbsp;&nbsp;&nbsp;--><!--    span 好评率：85%--><!--    span &nbsp;&nbsp;&nbsp;--><!--    span 成交次数：85%--><!----><!--.clearfix--><!--    .fr.c_6c6c6c 2015-12-12 10:11--></div><div class="pay"><form id="comment-form" action="post"><input type="hidden" name="byAppraiseId"><label><input type="radio" name="appraiseType" value="good" checked="checked"><sapn>好评</sapn></label><label><input type="radio" name="appraiseType" value="bad"><sapn>差评</sapn></label><div id="data-list" class="tag"></div><textarea placeholder="请输入内容" name="appraiseContent"></textarea><label><input type="checkbox" name="isNoName" class="isNoName"><sapn>是否匿名</sapn></label><div class="t-r"><input type="submit" value="提交" class="pink_btn login_btn"></div></form></div></div></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><script type="text/javascript">seajs.use("/assets/scripts/my/order-comment.js");</script><script type="text/html" id="data-detail-tmpl"><div class="info clearfix">
<div class="product_img fl"><img src="<!--[=$absImg(goodImg,'good')]-->" width="100%" height="100%"></div>
<p class="fz-16"><!--[=loadPlacePro || '']--><!--[=loadPlaceCity || '']--><!--[=loadPlaceArea || '']-->—&gt;<!--[=unloadPlacePro || '']--><!--[=unloadPlaceCity || '']--><!--[=unloadPlaceArea || '']--><span class="fr c_ea7914"></span></p>
<p class="c_6c6c6c"><!--[=goodName || '']-->、<!--[=goodKindName]-->、预估体积<!--[=cubage]-->m³、重量<!--[=weight]-->吨</p>
<p>装货时间：<!--[=loadTime || '']--></p>
<ul class="rating-level" data-level="<!--[=$printStar(praiseRate)]-->">
<li><a href="#" class="one-star"></a></li>
<li><a href="#" class="two-stars"></a></li>
<li><a href="#" class="three-stars"></a></li>
<li><a href="#" class="four-stars"></a></li>
<li><a href="#" class="five-stars"></a></li>
</ul><span>&nbsp;&nbsp;&nbsp;</span><span>好评率：<!--[=praiseRate || 0]-->%</span><span>&nbsp;&nbsp;&nbsp;</span><span>成交次数：<!--[=doneNum || 0]--></span>
</div>
<div class="clearfix">
<div class="fr c_6c6c6c"><!--[=createTime || '']--></div>
</div></script><script type="text/html" id="data-list-tmpl"><!--[for(i=0;i<list.length;i++){]-->
<span data-id="<!--[=list[i].appraiseTagId]-->" ><!--[=list[i].tagContent]--></span>
<!--[}]--></script></body></html>

app/my/order/order-comment.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="/assets/styles/order/order-comment.min.css")
    body
        // header
        include ../../com/header
        //containner
        div.container.clearfix
            .my_nav.fl
                include ../../com/my-nav
            .my_right.fr
                div
                    p.local_nav 当前位置：
                        a(href="/my/my-index.html") 个人中心
                        span.splite >
                        a(href="/my/order/my-order.html") 我的订单
                        span.splite >
                        span 订单评价
                .content.c_282828
                    .product#data-detail
                        //.info.clearfix
                        //    .product_img.fl
                        //        img(src="http://frozenui.github.io/static/ui.png",width="100%",height="100%")
                        //    p.fz-16 南京江苏。。。。
                        //        span.fr.c_ea7914 已提交
                        //    p.c_6c6c6c 蔬菜水果
                        //    p 装货时间：2015-12-12
                        //    ul.rating-level
                        //        li
                        //            a.one-star(href="#")
                        //        li
                        //            a.two-stars.active(href="#")
                        //        li
                        //            a.three-stars(href="#")
                        //        li
                        //            a.four-stars(href="#")
                        //        li
                        //            a.five-stars(href="#")
                        //    span &nbsp;&nbsp;&nbsp;
                        //    span 好评率：85%
                        //    span &nbsp;&nbsp;&nbsp;
                        //    span 成交次数：85%
                        //
                        //.clearfix
                        //    .fr.c_6c6c6c 2015-12-12 10:11

                    .pay
                        form#comment-form(action="post")
                            input(type="hidden",name="byAppraiseId")
                            label
                                input(type="radio",name="appraiseType",value="good",checked="checked")
                                sapn 好评

                            label
                                input(type="radio",name="appraiseType",value="bad")
                                sapn 差评

                            .tag#data-list

                            textarea(placeholder="请输入内容",name="appraiseContent")

                            label
                                input.isNoName(type="checkbox",name="isNoName")
                                sapn 是否匿名

                            .t-r
                                input(type="submit",class="pink_btn login_btn",value="提交")

        // footer
        include ../../com/footer
        script(type="text/javascript") seajs.use("/assets/scripts/my/order-comment.js");

        script(type="text/html",id="data-detail-tmpl")
            | <div class="info clearfix">
            | <div class="product_img fl"><img src="<!--[=$absImg(goodImg,'good')]-->" width="100%" height="100%"></div>
            | <p class="fz-16"><!--[=loadPlacePro || '']--><!--[=loadPlaceCity || '']--><!--[=loadPlaceArea || '']-->—&gt;<!--[=unloadPlacePro || '']--><!--[=unloadPlaceCity || '']--><!--[=unloadPlaceArea || '']--><span class="fr c_ea7914"></span></p>
            | <p class="c_6c6c6c"><!--[=goodName || '']-->、<!--[=goodKindName]-->、预估体积<!--[=cubage]-->m³、重量<!--[=weight]-->吨</p>
            | <p>装货时间：<!--[=loadTime || '']--></p>
            | <ul class="rating-level" data-level="<!--[=$printStar(praiseRate)]-->">
            | <li><a href="#" class="one-star"></a></li>
            | <li><a href="#" class="two-stars"></a></li>
            | <li><a href="#" class="three-stars"></a></li>
            | <li><a href="#" class="four-stars"></a></li>
            | <li><a href="#" class="five-stars"></a></li>
            | </ul><span>&nbsp;&nbsp;&nbsp;</span><span>好评率：<!--[=praiseRate || 0]-->%</span><span>&nbsp;&nbsp;&nbsp;</span><span>成交次数：<!--[=doneNum || 0]--></span>
            | </div>
            | <div class="clearfix">
            | <div class="fr c_6c6c6c"><!--[=createTime || '']--></div>
            | </div>


        script(type="text/html",id="data-list-tmpl")
            | <!--[for(i=0;i<list.length;i++){]-->
            | <span data-id="<!--[=list[i].appraiseTagId]-->" ><!--[=list[i].tagContent]--></span>
            | <!--[}]-->
