app/ours/company-info.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="../assets/styles/ours/ours-notice.min.css")

    body
        // header
        include ../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../com/ours-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    span 公司简介

                .content
                    .notic-detail#data-detail
                        p 物流业作为二十一世纪的朝阳产业正处于上升阶段，现代物流的重要组成部分之一是信息流，只有具备灵通的信息，才能令从业者从容面对物流这一瞬息万变的产业。“丁丁物流信息平台”它是基于中国物流市场的需求而搭建的信息交流平台，它集行业资讯、供求信息、电子商务，身份查询、物流法规等栏目于一身。丁丁物流网通过GPS定位为用户智能推荐身边货源、司机，并利用云服务第一时间更新车源货源信息。此外，丁丁物流网还为用户提供了直接拨打电话、返程货源推送等功能，极大提高了物流行业的配货调车效率.
                        p 公司本着“以优质服务，使客户足不出户即可享受到方便快捷的服务”为原则；以收集丰富全面的信息为追求；以为客户提供准确有效的信息为已任；以帮助客户创造更多价值为目标，为应用物流行业的广大企业提高信息服务以及交流的平台。
                        p 在这个信息技术突飞猛进，网络应用日新月异的知识经济时代，阿拉丁科技以专业的知识、丰富的经验、成熟的方法和负责的态度为客户制定切实可行的解决方案，确保企业稳步、高效地步入信息化时代。全身心的融入民族进步和国家兴旺的大事业中，全力服务于世界信息化建设，为其带来全新动力，努力壮大成长为知名的物流交易平台，走向新时代的辉煌。


        // footer
        include ../com/footer
        script(type="text/javascript") seajs.use("../assets/scripts/ours/info-detail.js");

app/ours/company-info.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description" content=""></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="../assets/styles/ours/ours-notice.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a href="/index.html" class="logo"></a><ul class="nav clearfix"><li>首页</li><li>货源信息</li><li>车源信息</li><li>物流信息</li><li>人员招聘</li><li>招投标</li><li>二手车</li><li>订单中心</li><li>联系我们</li></ul><div class="header_right"><div class="search_form"><div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div><form id="search_all"><input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"><input type="submit" value=""></form></div><ul class="btn_group clearfix"><li><a id="l_u">登录</a></li><li class="line"><a>|</a></li><li><a id="r_l">注册</a></li></ul></div></div></div><!--containner--><div class="container clearfix"><div class="my_nav fl"><div class="article"><div class="article_head"><div class="article_title"><span>内容</span></div><div class="article_line"><span></span></div></div><ul class="nav"><li><a>公司简介</a></li><li><a>联系我们</a></li><li><a>使用帮助</a></li><li><a>公告</a></li></ul></div></div><div class="my_right fr"><div><p class="local_nav">当前位置：<span>公司简介</span></p></div><div class="content"><div id="data-detail" class="notic-detail"><p>物流业作为二十一世纪的朝阳产业正处于上升阶段，现代物流的重要组成部分之一是信息流，只有具备灵通的信息，才能令从业者从容面对物流这一瞬息万变的产业。“丁丁物流信息平台”它是基于中国物流市场的需求而搭建的信息交流平台，它集行业资讯、供求信息、电子商务，身份查询、物流法规等栏目于一身。丁丁物流网通过GPS定位为用户智能推荐身边货源、司机，并利用云服务第一时间更新车源货源信息。此外，丁丁物流网还为用户提供了直接拨打电话、返程货源推送等功能，极大提高了物流行业的配货调车效率.</p><p>公司本着“以优质服务，使客户足不出户即可享受到方便快捷的服务”为原则；以收集丰富全面的信息为追求；以为客户提供准确有效的信息为已任；以帮助客户创造更多价值为目标，为应用物流行业的广大企业提高信息服务以及交流的平台。</p><p>在这个信息技术突飞猛进，网络应用日新月异的知识经济时代，阿拉丁科技以专业的知识、丰富的经验、成熟的方法和负责的态度为客户制定切实可行的解决方案，确保企业稳步、高效地步入信息化时代。全身心的融入民族进步和国家兴旺的大事业中，全力服务于世界信息化建设，为其带来全新动力，努力壮大成长为知名的物流交易平台，走向新时代的辉煌。</p></div></div></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><script type="text/javascript">seajs.use("../assets/scripts/ours/info-detail.js");</script></body></html>
