app/ours/help.html
<!DOCTYPE html><html><head><title>丁丁物流</title><mate charset="utf-8"></mate><mate came="description" content=""></mate><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><mate name="viewport" content="width=device-width, initial-scale=1"></mate><link type="text/css" rel="stylesheet" href="../assets/styles/ours/ours-notice.min.css"></head><body><!-- header--><div class="header"><div class="clearfix"><a href="/index.html" class="logo"></a><ul class="nav clearfix"><li>首页</li><li>货源信息</li><li>车源信息</li><li>物流信息</li><li>人员招聘</li><li>招投标</li><li>二手车</li><li>订单中心</li><li>联系我们</li></ul><div class="header_right"><div class="search_form"><div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div><form id="search_all"><input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"><input type="submit" value=""></form></div><ul class="btn_group clearfix"><li><a id="l_u">登录</a></li><li class="line"><a>|</a></li><li><a id="r_l">注册</a></li></ul></div></div></div><!--containner--><div class="container clearfix"><div class="my_nav fl"><div class="article"><div class="article_head"><div class="article_title"><span>内容</span></div><div class="article_line"><span></span></div></div><ul class="nav"><li><a>公司简介</a></li><li><a>联系我们</a></li><li><a>使用帮助</a></li><li><a>公告</a></li></ul></div></div><div class="my_right fr"><div><p class="local_nav">当前位置：<span>使用帮助</span></p></div><div class="content"><div id="data-detail" class="notic-detail"><p>1. 使用方法从各大网站下载丁丁物流网APP，安装到自己手机上。一般手机网站都可以下载丁丁物流网APP。例如;91手机市场，百度应用，安卓市场，豌豆荚，360等等。。安装方式，也很简单跟一般的手机APP一样。安装后用自己的手机号码进行注册（手机号码注册，方便进行物流交易，本公司不会对号码进行任何用途）</p><p>2.注册完成，进入个人中心页面，可以根据本人的实际情况进行资料填写，您的资料填写越完整，越能够让对方了解您的更多信息，提高订单成交率。</p><p>3.使用本APP每月可免费申请3次运费险，保您货物无忧。可在确认承运人后，有发货人或者该订单承运人拨打客服电话进行申请，申请时请注意核对承运人信息，由于信息不完整或者信息有误，造成保险公司无法理赔情况与平台无关。</p><p>4.费用说明，发布订单时会冻结发货人300元/单、500元/单、800元/单不等的保证金，由发货人自行选择，订单成交后则会自动解冻；承运人对货源进行报价会冻结300元保证金/单；如果订单在正在报价阶段，发货人悔单，则自动解锁发货人和已经报价人的保证金；如果订单在已确认阶段，发货人悔单，则扣除发货人保证金给承运人；如果订单在正在报价阶段，报价人可取消报价，取消报价只会解锁该报价人的保证金；如果订单的发货人确认未到货，则会扣除承运人的保证金给发货人；如果订单的发货人确认已到货，则会解锁双方的保证金；如果在已确认状态承运人对订单进行悔单操作，则会扣除承运人保证金给发货人；承运人在到货后可进行拍照上传到货图片（发货人可以在消息中查看上传的到货图片），上传到货图片后发货人在七天内未确认，则直接解锁双方保证金。过期订单指订单处于正在报价阶段且当前日期已经大于卸货日期，超过卸货日期10天的订单，则会有系统自动更新状态为发货方悔单，同时解锁双方保证金。以上费用说明，仅代表目前网站及app的的费用说明，最终解释权归我司所有，如有问题，欢迎拨打客服电话。</p><p>5.货物定位说明：发货人在承运人运货时，请留存承运人的手机号，身份证，驾驶证，行驶证等信息，在订单中填写承运人信息并保存后，可利用系统发送定位请求，进行货物定位。</p><p>6.在首次充值时请仔细核对银行卡信息，确认后则不可更改。提现时系统默认将提现金额通过人工方式转至您的银行卡。</p><p>7.如网络无信号登陆不了APP也可拨打4006687227客服电话由我司客服人员对车辆及货物进行匹配把车主及货主电话发与对方。</p></div></div></div></div><!-- footer--><div class="footer"><div class="footer_content clearfix"><a href="/index.html" class="logo"></a><div class="copyright"><div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div><div class="footer_com_name">南通阿拉丁网络科技有限公司</div><div class="footer_copyright"><div>备案号：苏ICP备10027778号-1</div><div>版权所有 ©2010-2014 dingding56.com</div></div></div><a href="#" class="android_app"></a></div></div><!-- seajs--><script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script><script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script><script type="text/javascript">seajs.use("../assets/scripts/ours/info-detail.js");</script></body></html>

app/ours/help.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="../assets/styles/ours/ours-notice.min.css")

    body
        // header
        include ../com/header

        //containner
        div.container.clearfix
            .my_nav.fl
                include ../com/ours-nav
            .my_right.fr

                div
                   p.local_nav 当前位置：
                    span 使用帮助

                .content
                    .notic-detail#data-detail
                        p 1. 使用方法从各大网站下载丁丁物流网APP，安装到自己手机上。一般手机网站都可以下载丁丁物流网APP。例如;91手机市场，百度应用，安卓市场，豌豆荚，360等等。。安装方式，也很简单跟一般的手机APP一样。安装后用自己的手机号码进行注册（手机号码注册，方便进行物流交易，本公司不会对号码进行任何用途）
                        p 2.注册完成，进入个人中心页面，可以根据本人的实际情况进行资料填写，您的资料填写越完整，越能够让对方了解您的更多信息，提高订单成交率。
                        p 3.使用本APP每月可免费申请3次运费险，保您货物无忧。可在确认承运人后，有发货人或者该订单承运人拨打客服电话进行申请，申请时请注意核对承运人信息，由于信息不完整或者信息有误，造成保险公司无法理赔情况与平台无关。
                        p 4.费用说明，发布订单时会冻结发货人300元/单、500元/单、800元/单不等的保证金，由发货人自行选择，订单成交后则会自动解冻；承运人对货源进行报价会冻结300元保证金/单；如果订单在正在报价阶段，发货人悔单，则自动解锁发货人和已经报价人的保证金；如果订单在已确认阶段，发货人悔单，则扣除发货人保证金给承运人；如果订单在正在报价阶段，报价人可取消报价，取消报价只会解锁该报价人的保证金；如果订单的发货人确认未到货，则会扣除承运人的保证金给发货人；如果订单的发货人确认已到货，则会解锁双方的保证金；如果在已确认状态承运人对订单进行悔单操作，则会扣除承运人保证金给发货人；承运人在到货后可进行拍照上传到货图片（发货人可以在消息中查看上传的到货图片），上传到货图片后发货人在七天内未确认，则直接解锁双方保证金。过期订单指订单处于正在报价阶段且当前日期已经大于卸货日期，超过卸货日期10天的订单，则会有系统自动更新状态为发货方悔单，同时解锁双方保证金。以上费用说明，仅代表目前网站及app的的费用说明，最终解释权归我司所有，如有问题，欢迎拨打客服电话。
                        p 5.货物定位说明：发货人在承运人运货时，请留存承运人的手机号，身份证，驾驶证，行驶证等信息，在订单中填写承运人信息并保存后，可利用系统发送定位请求，进行货物定位。
                        p 6.在首次充值时请仔细核对银行卡信息，确认后则不可更改。提现时系统默认将提现金额通过人工方式转至您的银行卡。
                        p 7.如网络无信号登陆不了APP也可拨打4006687227客服电话由我司客服人员对车辆及货物进行匹配把车主及货主电话发与对方。
        // footer
        include ../com/footer
        script(type="text/javascript") seajs.use("../assets/scripts/ours/info-detail.js");
