app/goods/order-price.jade
doctype html
html
    head
        title 丁丁物流
        mate(charset="utf-8")
        mate(came="description" content="")
        meta(content="text/html; charset=utf-8",http-equiv="Content-Type")
        mate(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css", rel="stylesheet", href="/assets/styles/goods/order-price.min.css")
        link(type="text/css", rel="stylesheet", href="/assets/scripts/module/plugin/jquery.datepicker/jquery-ui.css")

    body
        // header
        include ../com/header

        //containner
        div.container

            //localtion
            p.local_nav 当前位置：
                a(href="/goods/goods-index.html") 货源信息
                span.splite >
                a(onclick="javascript:history.go(-1)") 货源详情
                span.splite >
                span 确认报价
            .content.gray_box
                form#form
                    .input
                        label 预计到达装货地时间：
                        input(id="datepicker",readonly="true",name="loadTime",data-rule="required;")
                    .input
                        label 报价金额：
                        input(data-rule="required;digits;length[1~9]",name="price")
                    .input
                        label(id="gt") ：
                        input(data-rule="required;number2;length[1~10]",name="maxLoadOrCub")
                    .input
                        label 承运车辆：
                        input(data-rule="required;length[1~200]",name="drvLicenseNo")
                    .t-c
                        input(type="submit",class="pink_btn login_btn",value="提交")

        // footer
        include ../com/footer
        script(type="text/javascript",src="/assets/scripts/laydate/laydate.js")
        script(type="text/javascript") seajs.use("../assets/scripts/goods/order-price.js");

dest/goods/order-price.html
<!DOCTYPE html>
<html>
  <head>
    <title>丁丁物流</title>
    <mate charset="utf-8"></mate>
    <mate came="description" content=""></mate>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <mate name="viewport" content="width=device-width, initial-scale=1"></mate>
    <link type="text/css" rel="stylesheet" href="/assets/styles/goods/order-price.min.css">
    <link type="text/css" rel="stylesheet" href="/assets/scripts/module/plugin/jquery.datepicker/jquery-ui.css">
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <div class="clearfix"><a href="/index.html" class="logo"></a>
        <ul class="nav clearfix">
                  <li>首页</li>
                  <li>货源信息</li>
                  <li>车源信息</li>
                  <li>物流信息</li>
                  <li>人员招聘</li>
                  <li>招投标</li>
                  <li>二手车</li>
                  <li>订单中心</li>
                  <li>联系我们</li>
        </ul>
        <div class="header_right">
          <div class="search_form">
            <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
            <form id="search_all">
              <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10">
              <input type="submit" value="">
            </form>
          </div>
          <ul class="btn_group clearfix">
            <li><a id="l_u">登录</a></li>
            <li class="line"><a>|</a></li>
            <li><a id="r_l">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--containner-->
    <div class="container">
      <!--localtion-->
      <p class="local_nav">当前位置：<a href="/goods/goods-index.html">货源信息</a><span class="splite">></span><a onclick="javascript:history.go(-1)">货源详情</a><span class="splite">></span><span>确认报价</span></p>
      <div class="content gray_box">
        <form id="form">
          <div class="input">
            <label>预计到达装货地时间：</label>
            <input id="datepicker" readonly="true" name="loadTime" data-rule="required;">
          </div>
          <div class="input">
            <label>报价金额：</label>
            <input data-rule="required;digits;length[1~9]" name="price">
          </div>
          <div class="input">
            <label id="gt">：</label>
            <input data-rule="required;number2;length[1~10]" name="maxLoadOrCub">
          </div>
          <div class="input">
            <label>承运车辆：</label>
            <input data-rule="required;length[1~200]" name="drvLicenseNo">
          </div>
          <div class="t-c">
            <input type="submit" value="提交" class="pink_btn login_btn">
          </div>
        </form>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer_content clearfix"><a href="/index.html" class="logo"></a>
        <div class="copyright">
          <div class="footer_nav"><a href="/index.html">网站首页</a><a href="/ours/company-info.html">公司简介</a><a href="/ours/contact.html">联系我们</a><a href="/ours/help.html">使用帮助</a></div>
          <div class="footer_com_name">南通阿拉丁网络科技有限公司</div>
          <div class="footer_copyright">
            <div>备案号：苏ICP备10027778号-1</div>
            <div>版权所有 ©2010-2014 dingding56.com</div>
          </div>
        </div><a href="#" class="android_app"></a>
      </div>
    </div>
    <!-- seajs-->
    <script type="text/javascript" src="/assets/scripts/module/sea/sea.js"></script>
    <script type="text/javascript" src="/assets/scripts/module/sea/sea-config.js"></script>
    <script type="text/javascript" src="/assets/scripts/laydate/laydate.js"></script>
    <script type="text/javascript">seajs.use("../assets/scripts/goods/order-price.js");</script>
  </body>
</html>
