dest/com/confirmcppanel.html

<!--Created by haner on 15/6/29.
-->
<div class="panelcp">
  <div class="panel-content">
    <div class="panel-cell">
      <h3 class="panel-title">确认报价</h3>
      <p class="panel-text">
        <form id="confrim-ordercp">
          <lable>请与承运方沟通后确认承运量</lable>
          <input type="text" name="loadMax" data-rule="required;number2;length[1~10]"/>
          <input type="hidden" name="goodId" value=""/>
          <input type="hidden" name="carrierId" value=""/>
          <input type="hidden" name="gpriceid" value=""/>
          <p class="c_pink">提示：
            <label name="goodmsg" value=""></label>
          </p>
        </form>
      </p>
    </div>
  </div>
  <div class="panel-buttons">
    <div class="options"><a href="javascript:;" class="btn btn-okcp">确认</a><a href="javascript:;" class="btn btn-cancelcp">取消</a></div>
  </div>
</div>
<div class="panel-bgcp"></div>

app/com/confirmcppanel.jade
//
   Created by haner on 15/6/29.
.panelcp
    .panel-content
        .panel-cell
            h3.panel-title 确认报价
            p.panel-text
                form#confrim-ordercp
                    lable 请与承运方沟通后确认承运量
                    input(type="text",name="loadMax",data-rule="required;number2;length[1~10]")
                    input(type="hidden",name="goodId",value="")
                    input(type="hidden",name="carrierId",value="")
                    input(type="hidden",name="gpriceid",value="")
                    p.c_pink 提示：
                        label(name="goodmsg",value="")
    .panel-buttons
        .options
            a.btn.btn-okcp(href="javascript:;") 确认
            a.btn.btn-cancelcp(href="javascript:;") 取消
.panel-bgcp
