dest/com/header.html

<div class="header">
  <div class="clearfix"><a href="/index.html" class="logo"></a>
    <ul class="nav clearfix">
          <li>首页</li>
          <li>货源信息</li>
          <li>车源信息</li>
          <li>物流信息</li>
          <li>人员招聘</li>
          <li>招投标</li>
          <li>二手车</li>
          <li>订单中心</li>
          <li>联系我们</li>
    </ul>
    <div class="header_right">
      <div class="search_form">
        <div id="search_type" class="type"><span data-type="good" class="active">货源</span><span data-type="car">车源</span><span data-type="express">物流</span></div>
        <form id="search_all">
          <input type="text" name="key" placeholder="货源、车源、物流公司" maxlength="10"/>
          <input type="submit" value=""/>
        </form>
      </div>
      <ul class="btn_group clearfix">
        <li><a id="l_u">登录</a></li>
        <li class="line"><a>|</a></li>
        <li><a id="r_l">注册</a></li>
      </ul>
    </div>
  </div>
</div>

app/com/header.jade
.header
    .clearfix
        a.logo(href="/index.html")
        mixin f_nav(name)
            li #{name}
        ul.nav.clearfix
            +f_nav("首页")
            +f_nav("货源信息")
            +f_nav("车源信息")
            +f_nav("物流信息")
            +f_nav("人员招聘")
            +f_nav("招投标")
            +f_nav("二手车")
            +f_nav("订单中心")
            +f_nav("联系我们")
        .header_right
            div.search_form
                .type#search_type
                    span.active(data-type="good") 货源
                    span(data-type="car") 车源
                    span(data-type="express") 物流
                form#search_all
                    input(type="text",name="key",placeholder="货源、车源、物流公司",maxlength="10")
                    input(type="submit",value="")
            ul.btn_group.clearfix
                li
                    a#l_u 登录
                li.line
                    a |
                li
                    a#r_l 注册
