app/com/my-nav.jade
.article
    .article_head
        .article_title
            span 个人中心
        .article_line
            span
            <!-- dri-司机  good-货主  logis-物流-->
    ul.nav.my#my_nav
        li.dri.good.logis
            a(href="/my/my-index.html") 个人资料
        li.dri.good.logis
            a(href="/my/information/information.html") 认证信息
        li.dri.good.logis
            a(href="/my/training/training.html") 培训
        li.dri.good.logis
            a(href="/my/my-recharge.html") 充值
        li.dri.good.logis
            a(href="/my/my-cash.html") 提现申请
        li.dri.good.logis
            a(href="/my/my-record.html") 交易记录
        li.good.logis
            a(href="/my/order/my-order.html") 我的订单
        li.good.logis
            a(href="/my/my-overdue-order.html") 过期订单
        li.good.logis
            a(href="/my/order/order-publish.html") 发布订单
        li.logis
            a(href="/my/my-route.html") 路线管理
        li.good.logis
            a(href="/my/recruitment/my-rec.html") 招聘信息
        li.good.logis
            a(href="/my/recruitment/rec-publish.html") 我要招人
        li.dri.good.logis
            a(href="/my/oldcar/my-car.html") 卖车信息
        li.dri.good.logis
            a(href="/my/oldcar/my-car-publish.html") 我要卖车
        li.good
            a(href="/my/ownlogistics/ownlogistics-index.html") 推荐物流公司
        li.dri.logis
            a(href="/my/owngoods/owngoods-index.html") 推荐货源
        li.good.logis
            a(href="/my/owncars/owncars-index.html") 推荐车源
        li.good.logis
            a(href="/my/tenders/tenders-publish.html") 发布标书
        li.good.logis
            a(href="/my/tenders/my-tenders.html") 我的招标
        li.dri.good.logis
            a(href="/my/tenders/my-bid-tenders.html") 我的竞标
        li.dri.good.logis
            a(href="/my/loan/loan-publish.html") 申请贷款
        li.dri.good.logis
            a(href="/my/loan/my-loan.html") 贷款信息
        li.dri.good.logis
            a(href="/my/mytools/mytools.html") 我的工具
        li.dri.good.logis
            a(href="/my/my-suggest.html") 意见反馈
        li.dri.logis
            a(href="/my/my-price.html") 我的报价

dest/com/my-nav.html

<div class="article">
  <div class="article_head">
    <div class="article_title"><span>个人中心</span></div>
    <div class="article_line"><span></span><!-- dri-司机  good-货主  logis-物流--></div>
  </div>
  <ul id="my_nav" class="nav my">
    <li class="dri good logis"><a href="/my/my-index.html">个人资料</a></li>
    <li class="dri good logis"><a href="/my/information/information.html">认证信息</a></li>
    <li class="dri good logis"><a href="/my/training/training.html">培训</a></li>
    <li class="dri good logis"><a href="/my/my-recharge.html">充值</a></li>
    <li class="dri good logis"><a href="/my/my-cash.html">提现申请</a></li>
    <li class="dri good logis"><a href="/my/my-record.html">交易记录</a></li>
    <li class="good logis"><a href="/my/order/my-order.html">我的订单</a></li>
    <li class="good logis"><a href="/my/my-overdue-order.html">过期订单</a></li>
    <li class="good logis"><a href="/my/order/order-publish.html">发布订单</a></li>
    <li class="logis"><a href="/my/my-route.html">路线管理</a></li>
    <li class="good logis"><a href="/my/recruitment/my-rec.html">招聘信息</a></li>
    <li class="good logis"><a href="/my/recruitment/rec-publish.html">我要招人</a></li>
    <li class="dri good logis"><a href="/my/oldcar/my-car.html">卖车信息</a></li>
    <li class="dri good logis"><a href="/my/oldcar/my-car-publish.html">我要卖车</a></li>
    <li class="good"><a href="/my/ownlogistics/ownlogistics-index.html">推荐物流公司</a></li>
    <li class="dri logis"><a href="/my/owngoods/owngoods-index.html">推荐货源</a></li>
    <li class="good logis"><a href="/my/owncars/owncars-index.html">推荐车源</a></li>
    <li class="good logis"><a href="/my/tenders/tenders-publish.html">发布标书</a></li>
    <li class="good logis"><a href="/my/tenders/my-tenders.html">我的招标</a></li>
    <li class="dri good logis"><a href="/my/tenders/my-bid-tenders.html">我的竞标</a></li>
    <li class="dri good logis"><a href="/my/loan/loan-publish.html">申请贷款</a></li>
    <li class="dri good logis"><a href="/my/loan/my-loan.html">贷款信息</a></li>
    <li class="dri good logis"><a href="/my/mytools/mytools.html">我的工具</a></li>
    <li class="dri good logis"><a href="/my/my-suggest.html">意见反馈</a></li>
    <li class="dri logis"><a href="/my/my-price.html">我的报价</a></li>
  </ul>
</div>
