dest/com/ours-nav.html

<div class="article">
  <div class="article_head">
    <div class="article_title"><span>内容</span></div>
    <div class="article_line"><span></span></div>
  </div>
  <ul class="nav">
    <li><a>公司简介</a></li>
    <li><a>联系我们</a></li>
    <li><a>使用帮助</a></li>
    <li><a>公告</a></li>
  </ul>
</div>

app/com/ours-nav.jade
.article
    .article_head
        .article_title
            span 内容
        .article_line
            span
    ul.nav
        li
            a 公司简介
        li
            a 联系我们
        li
            a 使用帮助
        li
            a 公告
